import { Component, OnInit, Output, EventEmitter, Input } from '@angular/core';
import { Router } from '@angular/router';
import { ActionModePage } from 'src/app/gridview-tab/action-mode/action-mode.page';
import { ModalController } from '@ionic/angular';

@Component({
  selector: 'app-vehicle-function',
  templateUrl: './vehicle-function.component.html',
  styleUrls: ['./vehicle-function.component.scss'],
})
export class VehicleFunctionComponent implements OnInit {
  selectedVin: any;
  zoneType: string = "gridview";
  @Output() gridView = new EventEmitter();
  @Input() plateNo;
  show = false;
  color1: string;
  vehicleActivity = ['Live Track', 'Track History', 'Reports', 'Nearby', 'Alerts', 'GeoFence', 'Detail View', 'Immobilize', 'Settings', 'Share', 'Link', 'Navigation'];
  model = {
    'liveTrack':"M59.01 754.28l164.73 -40.74c6.28,-1.49 9.84,-2.03 12.36,-8.03l16.72 -88.22c0,-5.28 -6.43,-7.65 -11.02,-9.41l-58.91 -25.6c-6.89,-3.02 -22.15,-7.26 -17.07,-21.27 6.32,-17.29 24.03,-6.39 34.24,-1.72 6.28,2.87 13.16,5.66 20.2,8.95l30.19 13.66c5.43,2.83 7.3,5.59 9.26,0.19 0.38,-0.92 1.64,-10.33 2.14,-12.58l33.43 -172.42c0.96,-6.24 1.69,-7.39 -4.24,-5.71l-44.07 16.07c-6.89,2.8 -13.66,5.17 -21.27,7.85 -44.84,15.76 -42.74,10.06 -53.07,35.84 -2.67,6.77 -5.16,14 -7.76,21.35l-98.17 258.92c-2.56,6.62 -7.08,15.53 -7.69,22.87zm521.7 -549.39l0 64.11c0,3.6 3.83,8.95 12.55,2.41 5.4,-4.01 31.1,-21.15 32.02,-26.16 0.42,-2.34 -1.3,-6.85 -3.75,-6.85 -9.14,0 -19.58,14.92 -29.15,17.48l0.08 -48.16c0.15,-8.61 1.41,-11.56 -5.93,-11.56 -4.48,0 -5.82,4.29 -5.82,8.73zm-48.08 371.62c6.73,-4.52 10.36,-10.33 15.68,-16.38 5.47,-6.23 11.9,-10.48 16.37,-17.14l-63.27 -48.92c-10.79,-8.46 -20.7,-15.69 -31.1,-24.3 -7.54,-6.16 -24.76,-20.39 -32.41,-24.41 0,17.33 -3.63,58.35 3.45,65 1.83,1.72 6.39,4.67 8.49,6.12 6.16,4.13 10.83,7.85 16.79,12.36 2.99,2.26 5.02,3.44 7.69,5.39 3.45,2.45 4.21,3.72 8.15,6.43 6.39,4.44 10.91,7.88 16.87,12.32l24.26 17.98c3.78,2.64 4.93,4.44 9.03,5.55zm-243.35 -1.46c7.53,-0.65 89.98,-51.64 106.27,-61.28 3.83,-2.3 13.2,-6.32 13.2,-11.59l0 -74.34c0,-4.74 -3.86,-4.86 -8.07,-6.46 -4.44,-1.76 -6.77,-2.95 -11.29,-4.78 -7.8,-3.1 -14.72,-6.13 -21.61,-8.96l-32.06 -13.12c-4.82,-1.8 -6.73,-3.44 -11.48,-4.55 -2.6,5.36 -7.42,36.23 -8.91,44.99l-26.05 140.09zm377.4 -316.22c0,46.33 -28.39,80.18 -75.98,82.86 -17.9,0.99 -40.94,-8.11 -54.1,-21.27 -8.79,-8.88 -18.7,-22.11 -21.61,-35.2 -4.44,-19.81 -4.28,-33.55 4.09,-53.1 2.26,-5.31 3.33,-6.92 6.47,-11.01 6.5,-8.65 5.51,-8.88 13.54,-15.57l4.06 -3.26c3.98,-2.98 7.07,-4.78 11.78,-7.11 21.5,-10.83 47.05,-10.29 69.05,0 19.32,8.99 34.93,29.57 40.17,50.23l2.53 13.43zm-179.23 0c0,28.15 4.43,45.06 19.35,65.15 58.65,79 168.41,36.11 181.8,-36 3.75,-20.32 4.78,-40.63 -4.86,-62.21 -15.69,-35.08 -49.43,-63.16 -88.45,-63.16 -21.42,0 -31.18,0.5 -51.03,10.18 -30.84,15.07 -56.81,49.46 -56.81,86.04zm-49.55 492.55c3.68,-1.76 11.94,-3.41 16.99,-4.86l128.73 -34.47c-0.3,-4.02 -1.83,-11.59 -2.6,-14.88l-20.7 -107.54c-13.35,7.04 -15.72,17.25 -24.75,23.3 -5.89,-1.38 -18.86,-11.9 -24.6,-16.22l-73.07 -53.72 0 208.39zm-174.87 -40.78c35.54,8.26 88.64,24.33 127.28,34.43 5.89,1.6 12.78,4.4 18.44,4.89l0 -209.87c-6.35,1.49 -42.12,23.34 -50.38,28.31l-73.65 44.41c-3.94,3.6 -4.2,8.15 -5.43,13.55 -5.74,25.59 -10.67,60.25 -16.26,84.28zm171.97 -435.74c0,-20.2 4.51,-36.35 10.59,-53.56 6.97,-19.86 16.72,-38.83 31.3,-53.22 12.89,-12.78 25.74,-24.18 42.65,-31.67 39.29,-17.45 76.48,-19.48 116.76,-6.05l24.56 11.86c17.71,11.78 13.28,6.89 31.72,25.14 11.36,11.24 23.06,28.08 29.3,43.53 4.02,9.87 6.27,16.34 8.99,27.47 10.1,41.81 2.79,79.5 -19.28,114.88 -7.27,11.71 -6.24,8.84 -14.5,19.06 -10.48,12.96 -67.41,69.24 -82.14,83.97l-13.88 13.81c-5.21,5.09 -8.27,10.44 -14.54,14.61 -2.91,-4.4 -6.62,-7.34 -10.52,-11.28l-80.91 -77.97c-32.79,-32.82 -60.1,-69.09 -60.1,-120.58zm-27.7 -10.22l0.53 20.05c0.27,1.99 0.39,3.36 0.54,5.12 2.79,28.93 10.14,42.66 25.75,66.07 23.64,35.39 44.45,57.16 71.46,87.34 4.78,5.36 8.03,8.42 12.85,13.39l4.82 5.43c2.95,3.33 -1.72,-1.72 1.34,1.53 2.18,2.3 1.92,1.8 3.67,3.64l3.49 3.82c8.11,9.38 17.21,17.6 26.01,26.4 4.48,4.52 8.34,8.99 13.39,12.89 5.59,4.29 10.25,8.23 13.93,13.74 8.91,-5.97 131.6,-129.39 133.47,-131.8 11.36,-14.69 11.86,-12.2 23.11,-30.79 33.93,-56.12 28.69,-132.1 -6.16,-187.46 -5.82,-9.29 -13.58,-17.52 -20.81,-25.82l-4.25 -4.52c-0.3,-0.3 -1.18,-1.1 -1.49,-1.41l-1.57 -1.38c-1.22,-1.07 -1.72,-1.49 -3.1,-2.71 -11.02,-9.95 -25.29,-20.51 -38.87,-26.75 -10.4,-4.74 -18.55,-8.68 -31.37,-12.31 -52.29,-14.96 -109.83,-4.63 -152.22,27.27 -25.25,19.02 -44.3,42.12 -58.03,71.7 -4.82,10.4 -7.92,19.09 -10.94,31.29l-4.6 27.31c0,0.04 -0.42,3.98 -0.42,3.98 -0.23,2.26 -0.53,0.27 -0.53,3.98zm380.34 489.64c-0.72,-8.79 -8.87,-27.39 -12.28,-35.76 -5.01,-12.51 -8.6,-23.53 -13.5,-36.04 -9.45,-24.22 -18.17,-47.29 -27.51,-71.62l-36.84 -97.21c-3.52,-9.18 -14.27,-39.82 -17.67,-44.99 -12.13,8.11 -67.37,69.02 -81.72,81.49 -16.14,14.08 -13.58,17.56 -9.26,38.64 4.33,21.31 7.2,40.09 11.44,61.44 1.88,9.29 9.49,55.89 13.05,59.75 4.78,5.13 100.57,25.83 116.03,29.77l58.26 14.53z",
    'trackhistory': "M176.27 274.63c-7.91,0 -14.33,6.42 -14.33,14.31 0,7.91 6.42,14.33 14.33,14.33 7.89,0 14.32,-6.42 14.32,-14.33 0,-7.89 -6.43,-14.31 -14.32,-14.31zm494.14 73.49c-69.19,0 -125.48,56.3 -125.48,125.48 0,34.28 18.69,79.07 55.57,133.11 26.37,38.66 52.41,67.9 53.5,69.13 4.18,4.67 10.15,7.33 16.41,7.33 6.26,0 12.22,-2.66 16.41,-7.33 1.09,-1.23 27.13,-30.47 53.5,-69.13 36.88,-54.04 55.57,-98.83 55.57,-133.11 0,-69.18 -56.29,-125.48 -125.48,-125.48zm0 183.8c-32.16,0 -58.32,-26.16 -58.32,-58.31 0,-32.16 26.16,-58.32 58.32,-58.32 32.15,0 58.31,26.16 58.31,58.32 0,32.15 -26.16,58.31 -58.31,58.31zm0 -72.64c-7.9,0 -14.33,6.43 -14.33,14.33 0,7.89 6.43,14.32 14.33,14.32 7.89,0 14.32,-6.43 14.32,-14.32 0,-7.9 -6.43,-14.33 -14.32,-14.33zm-100.94 179.9l-54.73 0c-38.79,0 -70.34,-31.55 -70.34,-70.33 0,-63.05 -51.29,-114.33 -114.33,-114.33l-52.88 0c-12.15,17.31 -23.95,32.54 -33.22,43.99l86.11 0c38.78,0 70.33,31.55 70.33,70.34 0,63.04 51.28,114.32 114.33,114.32l87.96 0c-9.27,-11.45 -21.08,-26.68 -33.23,-43.99zm-393.2 -475.71c-69.19,0 -125.49,56.28 -125.49,125.47 0,34.28 18.7,79.06 55.57,133.11 26.38,38.66 52.41,67.89 53.51,69.12 4.17,4.67 10.14,7.34 16.41,7.34 6.26,0 12.22,-2.67 16.39,-7.34 1.1,-1.22 27.13,-30.45 53.51,-69.12 36.87,-54.05 55.57,-98.83 55.57,-133.11 0,-69.19 -56.28,-125.47 -125.47,-125.47zm0 183.8c-32.17,0 -58.33,-26.16 -58.33,-58.33 0,-32.15 26.16,-58.31 58.33,-58.31 32.15,0 58.31,26.16 58.31,58.31 0,32.17 -26.16,58.33 -58.31,58.33z",
    'nearby':"M710.63 553.52c23.32,0 42.3,18.97 42.3,42.3 0,23.32 -18.97,42.3 -42.3,42.3 -23.33,0 -42.3,-18.98 -42.3,-42.3 0,-23.33 18.97,-42.3 42.3,-42.3zm-205.05 -275.07c110.13,26.45 186.74,85.31 186.74,153.66 0,11.17 -2.06,22.09 -5.97,32.65 -48.72,-49.4 -120.5,-67.89 -213.77,-55 -0.1,0.02 -0.2,0.04 -0.31,0.06 -54.6,9.56 -79.32,38.54 -97.3,68.99l-47.73 15.92c-3.46,1.15 -5.79,4.39 -5.79,8.02l0 50.77c-4.67,0 -8.46,3.79 -8.45,8.45l0 33.85c0,0.56 0.06,1.11 0.16,1.65 -145.75,-15.26 -255.69,-83.48 -255.69,-165.36 0,-38.05 23.73,-73.16 63.77,-101.37 2.15,12.3 12.9,21.68 25.81,21.68 14.45,0 26.21,-11.75 26.21,-26.2 0,-8.04 -3.64,-15.24 -9.36,-20.05l2.56 -1.2c2.54,-1.17 5.1,-2.33 7.71,-3.45 5.94,6.51 9.56,15.19 9.56,24.7 -0.37,3.18 2.13,5.24 5.24,5.24l94.32 0c2.91,0 5.23,-2.39 5.24,-5.3 0,-0.02 0,-0.05 0,-0.08 0.08,-20.19 16.46,-36.54 36.68,-36.54 20.26,0 36.68,16.42 36.68,36.68 -0.38,3.18 2.13,5.24 5.23,5.24l20.97 0c2.89,0 5.24,-2.35 5.24,-5.24l0 -20.96c0,-2.89 -2.35,-5.24 -5.24,-5.24l0 -31.44c0,-2.23 -1.43,-4.24 -3.56,-4.95 15.32,0.23 30.36,1.05 45.05,2.41 5.32,0.5 10.59,1.05 15.81,1.68 5.84,0.7 11.62,1.49 17.34,2.36 14.75,2.26 29.06,5.06 42.85,8.37zm-23.6 312.38c-5.52,1.04 -11.1,2.01 -16.75,2.9 -1.09,-22.36 -19.63,-40.21 -42.25,-40.21 -23.33,0 -42.3,18.97 -42.31,42.3 0,1.63 0.1,3.23 0.28,4.81l-6.06 0.04c-4.05,0 -8.08,-0.05 -12.09,-0.13 0.8,-1.3 1.17,-2.9 0.95,-4.72 0,-32.71 26.52,-59.22 59.23,-59.22 31.03,0 56.47,23.86 59,54.23zm-33.63 5.29c-16.34,2.06 -33.17,3.45 -50.37,4.1 -0.25,-1.43 -0.38,-2.9 -0.38,-4.4 0,-13.99 11.39,-25.38 25.38,-25.38 13.99,0 25.37,11.39 25.37,25.38l0 0.3zm13.91 15.38c-6.23,15.58 -21.5,26.62 -39.28,26.62 -15.51,0 -29.11,-8.4 -36.47,-20.88 -3.86,0.07 -7.73,0.11 -11.62,0.11 -192.65,0 -348.83,-82.94 -348.83,-185.24 0,-37.25 20.7,-71.92 56.32,-100.96 -2,-0.73 -3.44,-2.67 -3.44,-4.93l0 -20.96c0,-2.89 2.35,-5.24 5.23,-5.24l0.61 -13.01c0.39,-8.27 4.53,-16.04 11.49,-20.5 13.46,-8.61 36.34,-13.3 58.75,-13.62 30.11,-36.44 77,-50.54 139.47,-41.9 0.06,0.01 0.12,0.02 0.19,0.04 29.92,5.23 45.35,19.9 56.22,36.27l1.54 -0.06c5.66,-0.19 11.37,-0.31 17.11,-0.35 1.78,-0.01 3.55,-0.02 5.34,-0.02 4.26,0 8.5,0.04 12.72,0.12 12.8,0.25 25.43,0.85 37.85,1.81 6.05,0.46 12.04,1.02 17.99,1.64 5.77,0.62 11.5,1.3 17.18,2.07 16.89,2.26 33.3,5.19 49.11,8.71 125.7,28 213.98,93.97 213.98,170.89 0,15.85 -3.76,31.24 -10.81,45.93 31.05,2.12 61.01,9.4 79.71,21.36 11.25,7.22 17.92,19.76 18.55,33.11l0.98 21.01c4.67,0 8.46,3.79 8.46,8.45l0 33.85c0,4.67 -3.79,8.46 -8.46,8.46l-33.84 0c-4.7,0 -8.45,-3.86 -8.46,-8.56 0,-0.04 -0.01,-0.08 -0.01,-0.13 -0.13,-32.6 -26.58,-58.99 -59.21,-58.99 -32.71,0 -59.22,26.51 -59.22,59.22 0.6,5.13 -3.45,8.46 -8.46,8.46l-139.12 0c-13.47,2.85 -27.33,5.27 -41.57,7.22zm-39.28 9.69c6.84,0 13.06,-2.72 17.62,-7.13 -10.61,1.07 -21.38,1.89 -32.31,2.44 4.14,2.96 9.22,4.69 14.69,4.69zm126.9 -148.05c0,2.34 1.89,4.23 4.23,4.23l110.33 0c3.91,0 5.69,-4.8 2.8,-7.43 -29.35,-26.76 -66.69,-42.07 -112.7,-46.14 -2.48,-0.22 -4.66,1.78 -4.66,4.26l0 45.08zm-101.64 0.04c0.02,2.32 1.91,4.19 4.23,4.19l76.26 0c2.34,0 4.23,-1.89 4.23,-4.23l0 -46.19c0,-2.35 -1.87,-4.28 -4.2,-4.28 -16.88,-0.01 -34.73,1.22 -53.7,3.84 -9.04,1.59 -17.09,3.77 -24.42,6.46 -1.68,0.61 -2.75,2.25 -2.74,4.04l0.34 36.17zm-44.16 4.19l23.01 0c2.35,0 4.25,-1.92 4.23,-4.27l-0.23 -22.93c-0.03,-3.49 -4.01,-5.39 -6.83,-3.32 -9.14,6.68 -16.75,14.64 -23.53,23.68 -2.11,2.82 -0.17,6.84 3.35,6.84zm306.55 143.82c13.99,0 25.38,-11.38 25.38,-25.37 0,-13.99 -11.39,-25.38 -25.38,-25.38 -14,0 -25.39,11.39 -25.39,25.38 0,13.99 11.39,25.37 25.39,25.37zm-579.12 -297.3c6.75,-4.28 13.89,-8.37 21.38,-12.26 5.78,2.32 9.88,7.99 9.88,14.59 0,8.67 -7.05,15.72 -15.72,15.72 -8.66,0 -15.72,-7.05 -15.72,-15.72 0,-0.79 0.07,-1.57 0.18,-2.33zm193.7 -23.87c-14.44,0 -26.2,11.75 -26.2,26.2 0,14.45 11.76,26.2 26.2,26.2 14.45,0 26.2,-11.75 26.2,-26.2 0,-14.45 -11.75,-26.2 -26.2,-26.2zm0 41.92c-8.67,0 -15.72,-7.05 -15.72,-15.72 0,-8.66 7.05,-15.72 15.72,-15.72 8.66,0 15.72,7.06 15.72,15.72 0,8.67 -7.06,15.72 -15.72,15.72zm-210.35 -33.3c6.22,-11.38 18.31,-19.1 32.19,-19.1 1.53,0 3.03,0.1 4.5,0.28 -8.41,3.73 -16.49,7.66 -24.21,11.78 -4.28,2.28 -8.44,4.63 -12.48,7.04zm131.75 -58.4c0,1.45 -1.17,2.62 -2.62,2.62l-68.33 0c-2.42,0 -3.52,-2.97 -1.74,-4.6 18.19,-16.58 41.31,-26.05 69.8,-28.57 1.54,-0.14 2.89,1.09 2.89,2.63l0 27.92zm39.91 2.62l-26.81 0c-1.45,0 -2.62,-1.17 -2.62,-2.62l0 -28.61c0,-1.45 1.16,-2.64 2.61,-2.64 10.44,-0.01 21.5,0.75 33.25,2.37 5.6,0.98 10.58,2.34 15.12,4 1.04,0.38 1.71,1.39 1.7,2.51l-0.21 22.24c-7.78,0.78 -15.46,1.7 -23.04,2.75zm33.54 -3.71l0.12 -13.13c0.02,-2.17 2.49,-3.34 4.23,-2.06 5.41,3.95 9.95,8.62 14,13.91 -6.16,0.34 -12.28,0.77 -18.35,1.28z",
    'Immobilize':"M463.59 572.57c-28.52,-12.34 -35.75,-33.07 -35.15,-71.82 0.55,-35.89 0.91,-72.86 0.09,-108.72l-301.58 1.09c7.26,-26.82 22.09,-73.9 33.52,-99.22 13.63,-30.19 36.41,-55.76 75.58,-59.66 49.59,-4.93 143.92,1.25 202.02,-0.46 11.91,-0.35 16.2,-2.4 24.51,-5.47 17.49,-6.44 16.81,-0.88 16.59,-17.73 -11.67,-5.22 -222.94,-4.33 -247.79,-1.03 -85.19,11.33 -96.1,95.21 -115.45,139.16 -27.94,2.22 -54.65,0.54 -68.85,19.48 -21.75,29.01 6.04,41.65 24.94,51.85 -41.62,38.29 -28.88,100.32 -31.59,151.51 -1.22,23.1 -20.98,26.5 -12.02,98.47 5.03,40.43 60.33,29.27 119.36,29.29 74.82,0.03 580.18,3.05 596.2,-2.27 22.91,-7.62 20.53,-30.25 20.49,-54.82 -0.07,-42.06 2.56,-36.04 -15.24,-64.48 -48.69,-2.22 -260.36,5.97 -285.63,-5.17zm106.08 -317.02l142.3 0.19c1.11,-28.76 3.97,-62.54 -8.62,-84.27 -28.12,-48.56 -94.82,-49.35 -123.41,-2.79 -13.83,22.51 -12.51,57.02 -10.27,86.87zm53.77 170.85c-3.05,15.13 -11.63,41.19 -9.47,54.01 14.74,5.99 36.86,4.37 52.96,1.69 2.26,-13.43 0.29,-17.48 -3.16,-30.43 -12.66,-47.55 7.81,-22.68 11.67,-53.85 5.17,-41.74 -44.85,-52.32 -64.08,-24.28 -16.58,24.18 2.96,39.88 12.08,52.86zm30.25 232.16l3.54 0.02c27.59,0.19 35.16,-9.09 25.85,-31.29l-22.23 -3.36c-46.8,-5.57 -53.21,34.31 -7.16,34.63zm-538.96 -32.04c-33.43,16.65 10.89,44.56 44.25,30.09 11.72,-5.08 14.95,-23.06 1,-29.82 -9.44,-4.58 -36.84,-4.47 -45.25,-0.27zm186.35 1.21c2.11,15.64 8.53,12.86 23.59,12.85l134.59 0.11c21.69,0.32 29.74,5.21 31.93,-13.22 -41.95,-3.97 -139.77,-3.75 -190.11,0.26zm190.43 -31.52c-14.67,-13.95 -76.55,-5.59 -106.7,-5.68 -14.52,-0.05 -63.22,-1.96 -74.02,0.38 -12.71,2.76 -16.52,11 -0.25,14.29l169.5 0.41c16.26,-3.1 7.71,0.11 11.47,-9.4zm-406.54 -131.54c-15.33,7.48 -17.48,14.82 -14.06,34.98 3.41,20.04 4.94,24.1 23.47,24.72 14.17,0.48 93.8,1.47 102.58,-0.33 18.99,-3.89 16.42,-30.46 -28.64,-47.46 -17.47,-6.6 -64.35,-21.17 -83.35,-11.91zm133.23 278.19l0.21 -33.99 -164.58 -1.68c1.59,72.99 -0.33,60.01 97.48,60.24 62.62,0.15 55.22,4.93 66.89,-24.57zm522.05 3.16l-1.45 -37.16 -164.03 -1.64c-0.29,22.89 -2.92,40.22 9.47,57.3 17.44,5.6 123.08,4.63 143.48,0.89l12.53 -19.39zm-277.32 -471.87c-3.84,60.9 0.09,157.93 -0.69,226.62 -0.37,31.79 2.38,42.98 35.57,43.4 50.26,0.64 101.92,-0.34 152.35,-0.43 50.67,-0.09 105.35,1.99 155.65,-0.62 20.58,-21.99 13.63,-35.79 13.6,-70.73 -0.02,-29.48 0,-58.97 0.01,-88.45 0.07,-139.62 8.66,-120.84 -50.73,-129.22 -1.28,-58.33 4.92,-82.42 -26.28,-125.72 -17.75,-24.63 -54.1,-51.29 -102.89,-50.79 -45.99,0.48 -83.5,24.67 -101.87,51.74 -32.64,48.06 -20.63,66.04 -25.63,125.9 -25.56,0 -40.86,-4.06 -49.09,18.3z",
    'reports': 'M737.54 767.16l-521.7 0 0 -687.68 521.7 0 0 687.68zm-533.55 -213.42l-94.85 0 0 -94.84 94.85 0 0 94.84zm0 142.28l-94.85 0 0 -118.57 94.85 0 0 118.57zm0 -260.85l-94.85 0 0 -94.84 94.85 0 0 94.84zm0 -237.12l-94.85 0 0 -118.57 94.85 0 0 118.57zm0 118.55l-94.85 0 0 -94.85 94.85 0 0 94.85zm201.56 201.56c0,6.56 5.32,11.88 11.85,11.88l118.57 0c6.54,0 11.86,-5.32 11.86,-11.88 0,-6.56 -5.32,-11.85 -11.86,-11.85l-118.57 0c-6.53,0 -11.85,5.29 -11.85,11.85zm177.86 35.58l-213.42 0c-6.56,0 -11.87,5.3 -11.87,11.85 0,6.56 5.31,11.86 11.87,11.86l213.42 0c6.53,0 11.85,-5.3 11.85,-11.86 0,-6.55 -5.32,-11.85 -11.85,-11.85zm0 47.43l-213.42 0c-6.56,0 -11.87,5.3 -11.87,11.86 0,6.55 5.31,11.85 11.87,11.85l213.42 0c6.53,0 11.85,-5.3 11.85,-11.85 0,-6.56 -5.32,-11.86 -11.85,-11.86z',
    'geofence':'M563.51 173.96c118.12,42.93 200.3,138.44 200.3,249.37 0,151.08 -152.44,273.54 -340.48,273.54 -188.04,0 -340.48,-122.46 -340.48,-273.54 0,-65.71 28.83,-126 76.89,-173.17 12.16,-11.94 25.56,-23.03 40.03,-33.16 22.5,-15.75 47.6,-29.17 74.73,-39.77 37.52,-14.68 78.89,-23.98 122.58,-26.65 5.85,-0.36 11.75,-0.6 17.68,-0.72 2.85,-0.05 5.71,-0.08 8.57,-0.08 2.81,0 5.63,0.03 8.43,0.08 17.09,0.33 33.86,1.68 50.23,3.96 5.7,0.8 11.36,1.7 16.96,2.73 6.26,1.13 12.46,2.42 18.59,3.84 15.83,3.65 31.18,8.2 45.97,13.57zm-6.53 278.69c21.66,0 39.3,17.64 39.3,39.31 0,21.67 -17.63,39.31 -39.3,39.31 -21.68,0 -39.32,-17.64 -39.32,-39.31 0,-21.67 17.64,-39.31 39.32,-39.31zm-267.29 0c21.67,0 39.31,17.64 39.31,39.31 0,21.67 -17.64,39.31 -39.31,39.31 -21.67,0 -39.31,-17.64 -39.31,-39.31 0,-21.67 17.64,-39.31 39.31,-39.31zm0 62.9c12.99,0 23.58,-10.59 23.58,-23.59 0,-12.99 -10.59,-23.58 -23.58,-23.58 -13.01,0 -23.59,10.59 -23.59,23.58 0,13 10.58,23.59 23.59,23.59zm-94.35 -62.9l0 -47.16c0,-3.38 2.17,-6.4 5.38,-7.47l44.36 -14.78c16.7,-28.3 39.67,-55.22 90.41,-64.12 0.09,-0.01 0.19,-0.02 0.29,-0.05 93.71,-12.95 164.08,8.19 209.25,62.86 33.61,0.49 67.95,7.52 88.13,20.44 10.46,6.71 16.67,18.36 17.24,30.76l0.92 19.52c4.34,0 7.86,3.52 7.86,7.86l0 31.45c0,4.34 -3.52,7.86 -7.86,7.86l-31.45 0c-4.36,0 -7.86,-3.58 -7.86,-7.95 0,-0.03 -0.01,-0.07 -0.01,-0.12 -0.12,-30.29 -24.7,-54.82 -55.02,-54.82 -30.41,0 -55.03,24.63 -55.03,55.03 0.56,4.78 -3.21,7.86 -7.86,7.86l-141.5 0c-4.38,0 -7.86,-3.58 -7.88,-7.95 0,-0.03 -0.01,-0.07 -0.01,-0.12 -0.11,-30.3 -24.69,-54.82 -55.01,-54.82 -30.4,0 -55.04,24.63 -55.04,55.03 0.57,4.78 -3.19,7.86 -7.86,7.86l-31.45 0c-4.34,0 -7.86,-3.52 -7.86,-7.86l0 -31.45c0,-4.34 3.52,-7.86 7.86,-7.86zm212.27 -74.68c0,2.18 1.76,3.93 3.93,3.93l102.52 0c3.63,0 5.28,-4.47 2.6,-6.91 -27.28,-24.87 -61.97,-39.09 -104.72,-42.86 -2.31,-0.21 -4.33,1.65 -4.33,3.96l0 41.88zm-94.45 0.04c0.02,2.15 1.77,3.89 3.93,3.89l70.86 0c2.17,0 3.93,-1.75 3.93,-3.93l0 -42.92c0,-2.18 -1.73,-3.98 -3.91,-3.98 -15.67,-0.01 -32.26,1.13 -49.89,3.57 -8.4,1.48 -15.88,3.51 -22.69,6 -1.56,0.57 -2.56,2.09 -2.55,3.76l0.32 33.61zm-41.04 3.89l21.38 0c2.19,0 3.96,-1.78 3.94,-3.96l-0.21 -21.31c-0.04,-3.25 -3.73,-5.01 -6.36,-3.09 -8.49,6.21 -15.56,13.6 -21.85,22 -1.97,2.62 -0.16,6.36 3.1,6.36zm284.86 133.65c13,0 23.58,-10.59 23.58,-23.59 0,-12.99 -10.58,-23.58 -23.58,-23.58 -13,0 -23.59,10.59 -23.59,23.58 0,13 10.59,23.59 23.59,23.59zm240.52 -92.22c0,-124.83 -94.7,-231.89 -229.53,-277.34 -16.95,-5.7 -34.55,-10.47 -52.68,-14.13 -6.08,-1.24 -12.23,-2.35 -18.43,-3.35 -6.37,-1.02 -12.8,-1.92 -19.29,-2.65 -13.32,-1.58 -26.86,-2.56 -40.6,-2.96 -4.52,-0.12 -9.07,-0.18 -13.64,-0.18 -1.92,0 -3.83,0.01 -5.73,0.02 -6.16,0.07 -12.27,0.27 -18.36,0.59 -61.85,3.14 -119.64,18.38 -169.7,42.79 -7.5,3.66 -14.84,7.51 -21.98,11.57 -6.85,3.89 -13.53,7.97 -20.03,12.23 -10.39,6.78 -20.31,13.99 -29.74,21.62 -6.97,5.63 -13.67,11.51 -20.08,17.59 -55.24,52.38 -88.55,120.16 -88.55,194.2 0,166.02 167.52,300.61 374.17,300.61 206.65,0 374.17,-134.59 374.17,-300.61z',
    'trip':'M13.5,10c-0.651,0-1.201,0.419-1.408,1H3c-1.103,0-2-0.897-2-2s0.897-2,2-2h9c1.654,0,3-1.346,3-3s-1.346-3-3-3H2.908  C2.701,0.419,2.151,0,1.5,0C0.673,0,0,0.673,0,1.5S0.673,3,1.5,3c0.651,0,1.201-0.419,1.408-1H12c1.103,0,2,0.897,2,2s-0.897,2-2,2  H3C1.346,6,0,7.346,0,9s1.346,3,3,3h9.092c0.207,0.581,0.757,1,1.408,1c0.827,0,1.5-0.673,1.5-1.5S14.327,10,13.5,10z M1.5,2  C1.224,2,1,1.776,1,1.5S1.224,1,1.5,1S2,1.224,2,1.5S1.776,2,1.5,2z M13.5,12c-0.276,0-0.5-0.224-0.5-0.5s0.224-0.5,0.5-0.5  s0.5,0.224,0.5,0.5S13.776,12,13.5,12z'
    
  };
 
  color = {
    'livetrack': 'black',
    'trackhistory': 'black',
    'nearby': 'black',
    'Immobilize':'black',
    'reports': 'black',
    'geofence': 'black',
    'trip': 'black',
  }
  constructor(
    private router: Router,
    private modalController: ModalController
  ) { }

  routing(data) {
    this.router.navigateByUrl(data);
  }

eventEmmiter(data){
this.gridView.emit(data);
this.zoneType=data;
this.color = {
  'livetrack': 'black',
  'trackhistory': 'black',
  'nearby': 'black',
  'Immobilize':'black',
  'reports': 'black',
  'geofence': 'black',
  'trip': 'black',
}
this.color[data] = "#6C2A84";

  }

  routingVin(data) {
    this.router.navigateByUrl(data + '/' + this.selectedVin.vin);
  }
  routingPlateNo(data){
    this.router.navigateByUrl(data + '/' + this.selectedVin.plateNo);
  }
  routingVinSta(data) {
    this.router.navigateByUrl(data + '/vin/null');
  }
  routingVinSet(data){
    this.router.navigateByUrl(data + '/vin');
  }
  async openActionModal(mode: string) {
    this.selectedVin = JSON.parse(localStorage.getItem("selectedVin"))
    const modal = await this.modalController.create({
      component: ActionModePage,
      componentProps: {
        'mode': mode,
        'vin': this.selectedVin.vin
      }
    });
    return await modal.present();
  }

  navigateToGoogle() {
    this.selectedVin = JSON.parse(localStorage.getItem("selectedVin"))
    window.open("http://www.google.com/maps/place/" + this.selectedVin.latitude + "," + this.selectedVin.longitude)
    // window.open('geo://'+this.selectedVin.latitude+', '+this.selectedVin.longitude+'system');
  }
  ionViewWillLeave(){
    //console.log("bhjvdhgvhs")
  }
  ngOnChanges(){
    if(this.plateNo){
      this.show = true;
    this.selectedVin = JSON.parse(localStorage.getItem("selectedVin"))
    let  gridCardOption = JSON.parse(JSON.parse(localStorage.getItem('loginData'))[1].cardmenu);
    if(gridCardOption[this.selectedVin.icon]){
      this.vehicleActivity = gridCardOption[this.selectedVin.icon];
    }else {
      this.vehicleActivity = gridCardOption['ASSETS'];;
    }
  }
  }
  ionViewDidLeave(){
    //console.log("bhjvdhgvhs")
  }
  ngOnInit() {
    this.show = true;
    this.selectedVin = JSON.parse(localStorage.getItem("selectedVin"))
    let  gridCardOption = JSON.parse(JSON.parse(localStorage.getItem('loginData'))[1].cardmenu);
    if(this.selectedVin){
      if(gridCardOption[this.selectedVin.icon]){
        this.vehicleActivity = gridCardOption[this.selectedVin.icon];
      }else {
        this.vehicleActivity = gridCardOption['ASSETS'];;
      }
    }
    
  }


}
