import { Component, OnInit, Input } from '@angular/core';
import { AjaxService } from 'src/app/services/ajax.service';
import { serverUrl } from 'src/environments/environment';

@Component({
  selector: 'app-grid-card-website',
  templateUrl: './grid-card-website.component.html',
  styleUrls: ['./grid-card-website.component.scss'],
})
export class GridCardWebsiteComponent implements OnInit {
  @Input() commonData: any;
  @Input() pageName: any;
  data;
  @Input() temperatureView;

  show = true;
  model = {
    'AUTO': "M663.22 475.97c38.9,0 70.55,31.65 70.55,70.56 0,38.9 -31.65,70.56 -70.55,70.56 -38.91,0 -70.56,-31.65 -70.56,-70.56 0,-38.91 31.65,-70.56 70.56,-70.56zm-479.78 0c38.9,0 70.55,31.65 70.55,70.56 0,38.9 -31.65,70.56 -70.55,70.56 -38.91,0 -70.56,-31.65 -70.56,-70.56 0,-38.91 31.65,-70.56 70.56,-70.56zm0 112.89c23.34,0 42.33,-18.99 42.33,-42.33 0,-23.34 -18.99,-42.33 -42.33,-42.33 -23.34,0 -42.34,18.99 -42.34,42.33 0,23.34 19,42.33 42.34,42.33zm-169.34 -112.89l0 -84.67c0,-6.06 3.88,-11.47 9.65,-13.38l79.62 -26.55c29.98,-50.78 71.2,-99.11 162.29,-115.07 0.17,-0.03 0.34,-0.06 0.51,-0.09 168.22,-23.25 294.51,14.69 375.6,112.82 60.35,0.88 121.96,13.49 158.2,36.69 18.76,12.02 29.9,32.95 30.94,55.22l1.64 35.03c7.79,0 14.11,6.33 14.11,14.11l0 56.45c0,7.79 -6.32,14.11 -14.11,14.11l-56.44 0c-7.84,0 -14.1,-6.44 -14.11,-14.27 0,-0.07 -0.02,-0.14 -0.02,-0.22 -0.21,-54.37 -44.34,-98.4 -98.76,-98.4 -54.56,0 -98.78,44.22 -98.78,98.78 1.01,8.56 -5.74,14.11 -14.11,14.11l-254 0c-7.83,0 -14.1,-6.44 -14.11,-14.27 0,-0.07 -0.02,-0.14 -0.02,-0.22 -0.21,-54.38 -44.33,-98.4 -98.76,-98.4 -54.56,0 -98.78,44.22 -98.78,98.78 1.02,8.56 -5.74,14.11 -14.11,14.11l-56.44 0c-7.79,0 -14.11,-6.32 -14.11,-14.11l0 -56.45c-0.01,-7.78 6.31,-14.11 14.1,-14.11zm381 -134.05c0,3.89 3.16,7.05 7.06,7.05l184.02 0c6.52,0 9.49,-8.01 4.67,-12.4 -48.96,-44.64 -111.23,-70.16 -187.97,-76.95 -4.13,-0.37 -7.78,2.97 -7.78,7.11l0 75.19zm-169.53 0.07c0.05,3.86 3.19,6.98 7.06,6.98l127.2 0c3.89,0 7.05,-3.16 7.05,-7.05l0 -77.05c0,-3.91 -3.12,-7.13 -7.01,-7.13 -28.14,-0.03 -57.91,2.02 -89.56,6.4 -15.08,2.65 -28.51,6.29 -40.73,10.76 -2.81,1.03 -4.6,3.76 -4.57,6.75l0.56 60.34zm-73.64 6.98l38.36 0c3.93,0 7.1,-3.2 7.06,-7.12l-0.37 -38.24c-0.05,-5.83 -6.7,-8.99 -11.4,-5.55 -15.25,11.15 -27.94,24.43 -39.24,39.5 -3.53,4.7 -0.28,11.41 5.59,11.41zm511.29 239.89c23.34,0 42.33,-18.99 42.33,-42.33 0,-23.34 -18.99,-42.33 -42.33,-42.33 -23.34,0 -42.34,18.99 -42.34,42.33 0,23.34 19,42.33 42.34,42.33z",
    'BIKE': "M724.48 438.73c-41.58,0 -78.36,20.9 -100.44,52.73l-31.81 -13.62 0 -19.94 99.62 -41.33 25.58 -58.97 11.76 0 58.93 69.99c2.27,2.7 5.53,4.1 8.8,4.1 2.62,0 5.24,-0.89 7.4,-2.71 4.86,-4.09 5.48,-11.34 1.39,-16.2l-46.45 -55.18 7.38 0c6.36,0 11.5,-5.15 11.5,-11.5 0,-6.35 -5.14,-11.5 -11.5,-11.5l-17.27 0 15.05 -7.13c7.13,-3.38 10.2,-11.88 6.88,-19.04l-8.67 -18.69c-2.34,-5.03 -7.36,-8.27 -12.91,-8.32l-159.52 -1.45c-0.04,0 -0.09,0 -0.13,0 -3.99,0 -7.8,1.66 -10.52,4.58 -0.3,0.32 -32.89,34.06 -93.01,41.89 -3.93,-7.3 -10.39,-17.58 -19.91,-27.79 -23.12,-24.8 -53.51,-37.91 -87.87,-37.91 -6.96,0 -14.18,0.54 -21.47,1.59 -0.04,0.01 -0.08,0.02 -0.12,0.02 -1.69,0.26 -41.82,6.51 -97.37,22.09 -0.6,0.03 -1.48,0.06 -2.55,0.06 -6.37,0 -21.85,-1.14 -27.87,-11.66 -0.44,-0.76 -0.86,-1.64 -1.25,-2.63l26.57 -4.83c7.42,-1.35 12.35,-8.46 11,-15.88 -1.35,-7.42 -8.46,-12.34 -15.88,-10.99l-21.41 3.89c3.28,-13.53 10.72,-32.01 25.51,-57.21 3.08,-5.26 2.52,-11.89 -1.41,-16.55 -2.79,-3.3 -6.84,-5.1 -10.99,-5.1 -1.71,0 -3.42,0.3 -5.08,0.92 -1.59,0.6 -39.42,15.14 -73.73,51.01 -21.97,22.96 -45.29,57.92 -52.61,106.84 1.95,-3.79 4.36,-7.48 7.41,-10.92 0,0 39.24,25.62 17.09,62.7l-25.99 0c0.63,7.54 1.6,15.3 2.99,23.33 0.54,3.13 2.1,5.99 4.44,8.14l32.1 29.49c-105.56,-14.16 -143.52,54.35 -143.52,54.35 -7.92,10.54 -3.93,21.9 8.84,15.87 -8.59,16.7 -13.47,35.61 -13.47,55.65 0,67.37 54.82,122.19 122.19,122.19 67.37,0 122.18,-54.82 122.18,-122.19 0,-5 -0.33,-9.92 -0.92,-14.77l149.3 0 -58.94 -43.93c0,0 -69.93,6.76 -119.83,-47.54 5.22,-0.26 10.92,-0.43 16.97,-0.43 40.46,0 96.79,7.28 135.34,41.97 0.49,0.44 1.02,0.86 1.58,1.23l132.24 89.13c2.45,1.65 5.25,2.46 8.03,2.46 3.71,0 7.39,-1.43 10.17,-4.21l53.28 -53.29 31.77 13.61c-0.67,5.17 -1.05,10.42 -1.05,15.77 0,67.37 54.81,122.19 122.18,122.19 67.37,0 122.18,-54.82 122.18,-122.19 0,-67.38 -54.81,-122.19 -122.18,-122.19zm-132.25 -29.63l90.04 -42.69 -12.17 28.05 -77.87 32.32 0 -17.68zm-470.05 216.51c-35.67,0 -64.68,-29.02 -64.68,-64.69 0,-35.67 29.01,-64.69 64.68,-64.69 1.5,0 2.99,0.07 4.47,0.17l-26.76 55.17 51.74 25.1 24.74 -51.01c6.63,10.15 10.49,22.26 10.49,35.26 0.01,35.67 -29.01,64.69 -64.68,64.69zm602.3 0c-32.73,0 -59.84,-24.44 -64.09,-56.03l48.94 20.96 22.64 -52.85 -52.99 -22.7c11.69,-11.59 27.77,-18.76 45.5,-18.76 35.67,0 64.69,29.02 64.69,64.69 0,35.67 -29.02,64.69 -64.69,64.69z",
    'BOBCAT': "M203.22 382.43l273.99 98.6c21.69,18.68 -6.53,23.24 20.62,52.77 12.74,13.86 24.81,20.81 30.4,42.99 8.09,32.11 -0.97,34.73 13.7,65.32 56.23,13.1 145.13,-16.93 208.88,-16.93 -25.49,-38.07 -36.28,-10.31 -70.52,-31.1l-124.7 -112.4c-14.13,-39.66 32.02,-22.85 -114.61,-71.68 -26.03,-8.66 -50.38,-18.68 -79.03,-28.22l-158.73 -55.8 0 56.45zm56.45 -129.83l5.65 0c20.47,0 22.13,30.53 22.58,50.8l-50.81 0c1.66,-19.91 2.2,-50.8 22.58,-50.8zm107.26 0l73.39 0c0.57,25.46 6.4,29.82 11.29,50.8l-73.39 0c-0.84,-10.13 -8.23,-43.96 -11.29,-50.8zm-67.74 0l45.16 0c5.9,12.29 10.88,32.47 11.29,50.8l-45.16 0c-1.17,-14.04 -6.46,-40.73 -11.29,-50.8zm-33.87 -56.46c3.87,16.61 5.64,17.23 5.64,39.52l-22.58 0c12.7,-26.45 -5,-23.44 16.94,-39.52zm90.32 0l67.74 0c3.14,13.45 5.95,28.39 11.3,39.52l-73.39 0c-0.43,-19.24 -3.42,-22.12 -5.65,-39.52zm-67.74 0l45.16 0c3.87,16.61 5.65,17.23 5.65,39.52l-45.16 0c-0.43,-19.24 -3.42,-22.12 -5.65,-39.52zm-84.68 112.91c20.28,9.72 33.08,15.38 62.32,16.71 63.67,2.9 7.78,18.77 56.23,22.8l0 -22.58 39.52 0c14.56,30.34 -2.34,42.37 33.87,50.81 -1.17,-14.04 -6.46,-40.73 -11.29,-50.81l73.39 0c17.11,73.48 13.33,89.37 56.45,90.33l-50.07 -181.92c-22.6,-89.73 103.69,-77.76 -215.26,-77.76 -31.94,0 -20.61,101.25 -45.16,152.42zm400.81 112.9c0,18.07 -5.1,21.43 -12.16,33 -6.67,10.91 -10.32,18.24 -16.06,29.1 17.79,11.91 114.71,107.26 124.19,107.26 29.98,0 18.44,-13.93 46.9,9.28 23.73,19.35 20.84,13.84 20.84,52.81 52.35,0 36.91,3.08 67.74,5.65 22.03,-94.54 4.92,-43.18 3.75,-102.27 -0.2,-10.16 14.28,-51.59 -33.36,-88.28 -13.19,-10.16 -33.4,-12.68 -55.06,-12.68 0,-21.1 3.31,-73.39 -28.23,-73.39 -24.41,0 -22.75,11.3 -39.51,11.3 -32.95,0 -48.66,-10.62 -79.04,-11.3l0 39.52zm-171.9 149.51c19.71,0 35.69,15.98 35.69,35.69 0,19.71 -15.98,35.69 -35.69,35.69 -19.71,0 -35.69,-15.98 -35.69,-35.69 0,-19.71 15.98,-35.69 35.69,-35.69zm0 -47.73c-46.07,0 -83.42,37.35 -83.42,83.42 0,46.07 37.35,83.42 83.42,83.42 46.07,0 83.42,-37.35 83.42,-83.42 0,-46.07 -37.35,-83.42 -83.42,-83.42zm-251.1 47.73c19.71,0 35.69,15.98 35.69,35.69 0,19.71 -15.98,35.69 -35.69,35.69 -19.71,0 -35.69,-15.98 -35.69,-35.69 0,-19.71 15.98,-35.69 35.69,-35.69zm-90.71 -256.77l16.93 0 0 16.94 -16.93 0 0 -16.94zm-90.32 225.81c35.18,23.56 23.33,34.41 84.67,39.52 9.99,-42.89 49.42,-72.23 101.62,-73.39l0 -197.58c-43.81,-10.21 -69.97,-33.87 -124.2,-33.87 0,20.71 -3.9,47.45 -6.31,72.71 -8.5,88.95 -37.63,-25.54 -55.78,192.61zm181.03 -16.77c-46.07,0 -83.42,37.35 -83.42,83.42 0,46.07 37.35,83.42 83.42,83.42 46.07,0 83.42,-37.35 83.42,-83.42 0,-46.07 -37.35,-83.42 -83.42,-83.42zm22.19 -11.46c80.51,18.76 73.39,84.79 73.39,129.84l62.1 0c-10.42,-44.72 -7.98,-85.16 36.87,-115.54 43.46,-29.45 49.79,-14.3 98.61,-14.3 -2.32,-27.89 -4.47,-21.49 -57.2,-38.76 -36.67,-12.01 -191.44,-72.28 -213.77,-74.14l0 112.9z",
    'BUS': "M819.35 131.57l-62.07 0 0 213.56 24.82 0 0 98.06 -47.18 0.01 0 -324.03c0.02,-65.82 -53.35,-119.17 -119.17,-119.17l-392.31 0c-65.81,0 -119.18,53.35 -119.18,119.17l0 317.82 -40.96 0 0 -104.31 26.07 0 0 -213.51 -62.06 0 0 213.51 26.07 0 0 114.27 50.88 0 0 233.4c0,45.08 25.09,84.38 62.08,104.6l0 61.69 104.27 0 0 -47.14 295.46 0 0 47.16 104.31 0 0 -60.51c38.32,-19.77 64.54,-59.72 64.54,-105.82l0 -227.23 57.11 0 0 -107.98 27.32 0 0 -213.55 0 0zm-536.3 -106.77l278.06 0 0 64.59 -278.06 0 0 -64.59zm29.78 650.55l-153.93 0 0 -69.48 153.93 0 0 69.48zm372.43 0l-153.93 0 0 -69.48 153.93 0 0 69.48zm0 -223.46c0,0 -29.8,94.37 -268.14,94.37 -238.38,0 -263.22,-94.37 -263.22,-94.37l0 -327.78 531.36 0 0 327.78z",
    'CAR': "M663.22 475.97c38.9,0 70.55,31.65 70.55,70.56 0,38.9 -31.65,70.56 -70.55,70.56 -38.91,0 -70.56,-31.65 -70.56,-70.56 0,-38.91 31.65,-70.56 70.56,-70.56zm-479.78 0c38.9,0 70.55,31.65 70.55,70.56 0,38.9 -31.65,70.56 -70.55,70.56 -38.91,0 -70.56,-31.65 -70.56,-70.56 0,-38.91 31.65,-70.56 70.56,-70.56zm0 112.89c23.34,0 42.33,-18.99 42.33,-42.33 0,-23.34 -18.99,-42.33 -42.33,-42.33 -23.34,0 -42.34,18.99 -42.34,42.33 0,23.34 19,42.33 42.34,42.33zm-169.34 -112.89l0 -84.67c0,-6.06 3.88,-11.47 9.65,-13.38l79.62 -26.55c29.98,-50.78 71.2,-99.11 162.29,-115.07 0.17,-0.03 0.34,-0.06 0.51,-0.09 168.22,-23.25 294.51,14.69 375.6,112.82 60.35,0.88 121.96,13.49 158.2,36.69 18.76,12.02 29.9,32.95 30.94,55.22l1.64 35.03c7.79,0 14.11,6.33 14.11,14.11l0 56.45c0,7.79 -6.32,14.11 -14.11,14.11l-56.44 0c-7.84,0 -14.1,-6.44 -14.11,-14.27 0,-0.07 -0.02,-0.14 -0.02,-0.22 -0.21,-54.37 -44.34,-98.4 -98.76,-98.4 -54.56,0 -98.78,44.22 -98.78,98.78 1.01,8.56 -5.74,14.11 -14.11,14.11l-254 0c-7.83,0 -14.1,-6.44 -14.11,-14.27 0,-0.07 -0.02,-0.14 -0.02,-0.22 -0.21,-54.38 -44.33,-98.4 -98.76,-98.4 -54.56,0 -98.78,44.22 -98.78,98.78 1.02,8.56 -5.74,14.11 -14.11,14.11l-56.44 0c-7.79,0 -14.11,-6.32 -14.11,-14.11l0 -56.45c-0.01,-7.78 6.31,-14.11 14.1,-14.11zm381 -134.05c0,3.89 3.16,7.05 7.06,7.05l184.02 0c6.52,0 9.49,-8.01 4.67,-12.4 -48.96,-44.64 -111.23,-70.16 -187.97,-76.95 -4.13,-0.37 -7.78,2.97 -7.78,7.11l0 75.19zm-169.53 0.07c0.05,3.86 3.19,6.98 7.06,6.98l127.2 0c3.89,0 7.05,-3.16 7.05,-7.05l0 -77.05c0,-3.91 -3.12,-7.13 -7.01,-7.13 -28.14,-0.03 -57.91,2.02 -89.56,6.4 -15.08,2.65 -28.51,6.29 -40.73,10.76 -2.81,1.03 -4.6,3.76 -4.57,6.75l0.56 60.34zm-73.64 6.98l38.36 0c3.93,0 7.1,-3.2 7.06,-7.12l-0.37 -38.24c-0.05,-5.83 -6.7,-8.99 -11.4,-5.55 -15.25,11.15 -27.94,24.43 -39.24,39.5 -3.53,4.7 -0.28,11.41 5.59,11.41zm511.29 239.89c23.34,0 42.33,-18.99 42.33,-42.33 0,-23.34 -18.99,-42.33 -42.33,-42.33 -23.34,0 -42.34,18.99 -42.34,42.33 0,23.34 19,42.33 42.34,42.33z",
    'COMPRESSORS': "M302.39 136.07c0,-16.7 -13.54,-30.24 -30.24,-30.24 -16.7,0 -30.24,13.54 -30.24,30.24 0,16.7 13.54,30.24 30.24,30.24 16.7,0 30.24,-13.54 30.24,-30.24zm531.31 204.21c-3.64,-21.84 -22.51,-37.86 -44.65,-37.9l-731.44 0c-22.1,0.04 -40.95,16.01 -44.63,37.8 -8.42,52.5 -12.75,105.57 -12.97,158.74 0.22,53.14 4.56,106.17 12.96,158.64 3.64,21.84 22.51,37.86 44.65,37.9l48.99 0c7.69,-85.7 79.51,-151.36 165.55,-151.36 86.04,0 157.85,65.66 165.54,151.36l106.58 0 0 -15.12c0,-8.35 6.77,-15.12 15.12,-15.12 8.35,0 15.12,6.77 15.12,15.12l0 105.83 120.95 0 0 -105.83c0,-8.35 6.77,-15.12 15.12,-15.12 8.35,0 15.12,6.77 15.12,15.12l0 15.12 63.34 0c22.1,-0.04 40.95,-16.01 44.63,-37.8 8.42,-52.5 12.75,-105.58 12.97,-158.75 -0.21,-53.13 -4.55,-106.16 -12.95,-158.63zm-667.38 37.69l-45.36 0c-8.35,0 -15.12,-6.77 -15.12,-15.12 0,-8.35 6.77,-15.12 15.12,-15.12l45.36 0c8.35,0 15.12,6.77 15.12,15.12 0,8.35 -6.77,15.12 -15.12,15.12zm559.39 0l-498.92 0c-8.35,0 -15.12,-6.77 -15.12,-15.12 0,-8.35 6.77,-15.12 15.12,-15.12l498.92 0c8.35,0 15.12,6.77 15.12,15.12 0,8.35 -6.77,15.12 -15.12,15.12zm-453.56 196.54c-55.03,0 -104.65,33.15 -125.71,84 -21.06,50.85 -9.42,109.37 29.5,148.29 38.92,38.92 97.44,50.56 148.29,29.5 50.85,-21.06 84,-70.68 84,-125.71 -0.09,-75.13 -60.96,-136 -136.08,-136.08zm0 211.66c-41.75,0 -75.59,-33.84 -75.59,-75.59 0,-41.75 33.84,-75.6 75.59,-75.6 41.75,0 75.59,33.84 75.59,75.59 -0.04,41.74 -33.86,75.55 -75.59,75.6zm302.37 45.36c0,8.35 6.77,15.12 15.12,15.12l90.71 0c8.35,0 15.12,-6.77 15.12,-15.12l0 -15.12 -120.95 0 0 15.12zm-257.02 -120.95c0,-25.05 -20.3,-45.35 -45.35,-45.35 -25.05,0 -45.35,20.3 -45.35,45.35 0,25.05 20.3,45.35 45.35,45.35 25.05,0 45.35,-20.3 45.35,-45.35zm-210.88 -559.39l-31.01 0 0 120.95 101.29 0c-40.08,-28.01 -65.79,-72.26 -70.28,-120.95zm467.9 120.95c75.15,0 136.07,-60.92 136.07,-136.07 0,-75.15 -60.92,-136.07 -136.07,-136.07 -75.15,0 -136.07,60.92 -136.07,136.07 0.08,75.11 60.96,135.99 136.07,136.07zm86.92 -166.1c3.95,-0.67 8.01,0.26 11.28,2.58 3.27,2.32 5.48,5.85 6.15,9.8 0.99,5.83 1.48,11.73 1.48,17.64 0,8.35 -6.77,15.12 -15.12,15.12 -8.35,0 -15.12,-6.77 -15.12,-15.12 0,-4.22 -0.34,-8.43 -1.04,-12.59 -1.4,-8.22 4.14,-16.03 12.37,-17.43zm-15.76 -41.14c5.9,5.9 5.9,15.47 0,21.38l-30.34 30.36c2.96,6.05 4.51,12.69 4.54,19.43 0,25.05 -20.31,45.36 -45.36,45.36 -25.05,0 -45.36,-20.31 -45.36,-45.36 0,-25.05 20.31,-45.36 45.36,-45.36 6.74,0.03 13.38,1.58 19.43,4.54l30.36 -30.36c5.9,-5.9 15.47,-5.89 21.37,0.01zm-176.99 71.17c0.01,-31.14 13.74,-60.7 37.53,-80.8 23.79,-20.1 55.22,-28.7 85.93,-23.52 7.63,1.42 12.95,8.39 12.3,16.12 -0.65,7.73 -7.05,13.73 -14.81,13.86 -0.85,0 -1.69,-0.07 -2.53,-0.21 -21.94,-3.67 -44.38,2.49 -61.36,16.85 -16.98,14.36 -26.8,35.46 -26.82,57.7 0,8.35 -6.77,15.12 -15.12,15.12 -8.35,0 -15.12,-6.77 -15.12,-15.12zm201.15 136.07l101.22 0 0 -120.95 -31.01 0c-4.47,48.68 -30.15,92.92 -70.21,120.95zm-84.74 -146.65l-0.11 -0.17c-5.99,-5.84 -15.58,-5.75 -21.46,0.2 -5.88,5.96 -5.85,15.54 0.07,21.46 5.92,5.92 15.51,5.95 21.46,0.07 5.96,-5.88 6.05,-15.47 0.2,-21.46l-0.16 -0.1zm-217.62 146.65l111.79 0c-24.28,-17.04 -43.58,-40.23 -55.93,-67.19 -12.34,26.95 -31.62,50.14 -55.86,67.19zm-95.33 0c75.15,0 136.07,-60.92 136.07,-136.07 0,-75.15 -60.92,-136.07 -136.07,-136.07 -75.15,0 -136.07,60.92 -136.07,136.07 0.08,75.11 60.96,135.99 136.07,136.07zm-104.2 -129.22l-0.01 -0.04c-1.81,-3.58 -2.12,-7.74 -0.86,-11.55 1.26,-3.81 3.98,-6.97 7.56,-8.77 12.95,-5.77 27.03,-8.54 41.2,-8.09 2.03,-5.21 4.78,-10.12 8.16,-14.58 -5.97,-5.86 -13.04,-10.48 -20.8,-13.61 -7.93,-2.65 -12.21,-11.23 -9.56,-19.16 2.65,-7.93 11.23,-12.21 19.16,-9.56 13.19,5.05 25.08,13.01 34.77,23.28 5.11,-2.22 10.5,-3.72 16.03,-4.44 -0.06,-8.36 -1.78,-16.63 -5.05,-24.33 -3.65,-7.46 -0.61,-16.47 6.82,-20.18 7.43,-3.71 16.46,-0.74 20.23,6.66 5.79,12.94 8.56,27.03 8.1,41.2 5.2,2.02 10.1,4.76 14.54,8.13 5.94,-5.8 10.57,-12.79 13.61,-20.52 1.64,-5.15 5.9,-9.03 11.18,-10.18 5.28,-1.15 10.77,0.6 14.41,4.59 3.64,3.99 4.87,9.62 3.23,14.77 -4.93,13.32 -12.95,25.27 -23.4,34.88 2.26,5.14 3.79,10.58 4.54,16.15 8.35,-0.01 16.62,-1.72 24.3,-5.02 7.46,-3.76 16.56,-0.75 20.32,6.71 3.76,7.46 0.75,16.56 -6.71,20.32 -11.96,5.44 -24.94,8.25 -38.07,8.27 -1.01,0 -2.1,-0.12 -3.15,-0.15 -2.02,5.21 -4.76,10.1 -8.15,14.54 5.97,5.86 13.04,10.48 20.8,13.61 7.01,2.38 11.27,9.48 10.06,16.78 -1.21,7.3 -7.53,12.66 -14.93,12.65 -1.61,0 -3.21,-0.26 -4.73,-0.77 -13.19,-5.05 -25.08,-13.01 -34.77,-23.28 -5.11,2.22 -10.5,3.72 -16.03,4.44 0.05,8.38 1.76,16.67 5.04,24.39 3.65,7.46 0.61,16.47 -6.82,20.18 -7.43,3.71 -16.46,0.74 -20.23,-6.66 -5.79,-12.94 -8.56,-27.03 -8.1,-41.2 -5.21,-2.03 -10.12,-4.78 -14.58,-8.16 -5.86,5.97 -10.48,13.04 -13.61,20.8 -2.65,7.93 -11.23,12.21 -19.16,9.56 -7.93,-2.65 -12.21,-11.23 -9.56,-19.16 5.05,-13.19 13.01,-25.08 23.28,-34.77 -2.22,-5.11 -3.72,-10.51 -4.44,-16.04 -8.35,0.02 -16.62,1.73 -24.3,5.02 -3.58,1.8 -7.73,2.11 -11.54,0.85 -3.82,-1.26 -6.98,-3.98 -8.78,-7.56z",
    'CRANE': "M286.97 726.26l79.59 0 0 22.22 -79.59 0 0 -22.22zm-246.21 -420.23c0,62.9 -12.18,51.85 127.73,51.85 27.62,0 22.22,-26.04 22.22,-53.69 0,-12.96 -10.68,-20.36 -24.07,-20.36l-101.81 0c-14.94,0 -24.07,7.03 -24.07,22.2zm325.8 340.63l0 51.84 -64.78 0c5.19,-4.53 9.39,-8.25 15.05,-12.72 5.73,-4.55 10.58,-8.92 16.16,-13.47l24.7 -19.73c4.88,-4.34 2.16,-4.12 8.87,-5.92zm-79.59 25.92l0 -57.39 70.35 0c-3.11,4.63 -3.12,4.18 -7.38,7.44 -3.76,2.87 -5.34,4.63 -9.03,7.63 -6.12,4.99 -11.38,8.71 -17.4,14.07 -4.59,4.11 -31.05,26.78 -36.54,28.25zm79.59 -138.84l0 53.68 -64.78 0 64.78 -53.68zm-79.59 27.76l0 -59.24 72.19 0 -72.19 59.24zm79.59 -138.83l0 51.83 -64.78 0c8.58,-7.47 57.14,-49.79 64.78,-51.83zm-79.59 25.91l0 -57.38 70.35 0 -16.41 15.06c-7.08,5.78 -47.45,40.59 -53.94,42.32zm470.2 -172.15l16.66 0 0 96.25 -16.66 0 0 -96.25zm-390.61 33.31l0 53.69 -64.78 0c3.1,-4.64 3.12,-4.18 7.37,-7.44 14.99,-11.49 43.95,-37.23 57.41,-46.25zm-79.59 27.76l0 -61.07 74.04 0c-2.58,3.85 -12.98,11.92 -17.71,15.61 -15.08,11.78 -42.57,36.25 -56.33,45.46zm40.72 -233.24l35.18 125.88 -72.2 0c2.42,-10.4 33.27,-120.47 37.02,-125.88zm-72.19 125.88l-153.65 0c5.78,-8.63 128.79,-104.53 148.5,-121.76l49.46 -35.71c-1.5,3.66 -0.59,1.29 -1.8,5.62l-42.51 151.85zm94.42 -172.16l47.34 21.15c75.29,31.28 164.01,74 240.9,107.11l91.26 40.19c3.08,1.55 3.24,1.73 5.54,3.71l-336.93 0 -23.84 -85.37c-4.3,-14.77 -8.05,-27.97 -12.37,-43.16 -2.31,-8.11 -4.09,-14.59 -6.15,-21.64 -2.05,-7.06 -4.82,-14.62 -5.75,-21.99zm-309.16 186.97c0,12.52 -3.28,31.48 14.81,31.48l194.37 0 0 472.05 -85.14 0c-3.78,0 -9.48,4.81 -11.13,7.39 -3.19,5.01 -13.74,66.65 14.82,66.65l316.56 0c22.26,0 18.51,-29.39 18.51,-48.12 0,-14.05 -4.81,-25.92 -18.51,-25.92l-81.46 0 0 -472.05 338.77 0 0 94.41c0,11.37 -12.95,-4.83 -12.95,38.87 0,11.79 4.47,28.88 8.09,38.17 2.97,7.65 5.34,8.31 8.16,14.06 3.97,8.02 1.94,10.45 13.36,10.7l1.86 18.51c14.47,3.38 24.06,6.79 24.06,22.23 0,12.91 -6.58,21.6 -19.34,19.45 -21.77,-3.65 -11.11,-19.45 -23.24,-19.45 -17.23,0 0.02,33.31 20.36,33.31 11.14,0 21.08,1.13 29.75,-10.97 10.19,-14.21 9.33,-33.04 -2.44,-45.95 -8.71,-9.57 -15.88,-2.81 -16.2,-17.13 15.2,-0.33 6.02,-3.73 15.24,-14.38 14.79,-17.05 12.53,-43.07 12.53,-67.06 0,-8.86 -5.9,-14.78 -12.96,-16.67l0 -98.1c5.66,0 8.46,0.62 13.01,-3.65 4.7,-4.43 9.37,-38.13 -6.04,-42.2 -19.31,-5.11 1.2,9.54 -49.02,-12.08 -20.05,-8.63 -38.41,-16.72 -57.88,-25.4l-114.03 -50.75c-44.68,-18.56 -96.99,-44.34 -142.26,-63.21l-57.83 -25.48c-6.66,-3.12 -23.66,-11.79 -30.23,-12.34 -1.18,-14.1 -23.21,-29.3 -35.4,-2.07 -4.29,9.56 -42.25,37.25 -50.34,44.08 -6.1,5.16 -11.36,8.93 -17.5,13.95l-121.33 98.97c-11.6,9.81 -24.06,17.98 -34.96,27.98 -9.9,9.1 -8.61,5.61 -25.67,5.79 -11.43,0.14 -18.4,3.78 -18.4,14.93z",
    'FOCKLIFTS': "M846.66 575.56c0,6.05 -4.9,10.95 -10.94,10.95l-156.76 0c-6.04,0 -10.94,-4.9 -10.94,-10.95l0 -156.76c0,-6.04 4.9,-10.94 10.94,-10.94l156.76 0c6.04,0 10.94,4.9 10.94,10.94l0 156.76zm-322.73 -105.01c-47.57,-77.73 -172.64,-286.04 -173.89,-288.12 -6.37,-10.66 -18.04,-17.28 -30.46,-17.28l-202.59 0c-19.56,0 -35.47,15.91 -35.47,35.47l0 195.22 -57.01 0c-13.52,0 -24.52,10.99 -24.52,24.51l0 226.17c0,13.51 11,24.51 24.52,24.51l25.67 0c3.33,0 6.02,-2.7 6.02,-6.02 0,-46.53 37.85,-84.38 84.37,-84.38 46.52,0 84.37,37.85 84.37,84.38 0,1.59 0.64,3.12 1.77,4.25 1.13,1.13 2.66,1.77 4.25,1.77l67.66 0c3.32,0 6.02,-2.7 6.02,-6.02 0,-46.53 37.84,-84.38 84.37,-84.38 46.52,0 84.37,37.85 84.37,84.38 0,3.32 2.7,6.02 6.02,6.02l18.36 0c17.55,0 31.83,-14.28 31.83,-31.82l0 -152.64c0,-6.24 -2.92,-11.54 -5.66,-16.02zm-201.3 -0.38l0 -32.98c0,-5.66 -4.59,-10.25 -10.26,-10.25l-58.13 0 0 -97.09c0,-5.67 -4.6,-10.26 -10.26,-10.26l-32.49 0c-5.67,0 -10.26,4.59 -10.26,10.26l0 140.32 -48.76 0 -0.01 -234.07 146.99 0 139.87 234.07 -116.69 0 0 0zm-129.29 194.83c0,-29.14 -23.62,-52.77 -52.77,-52.77 -29.14,0 -52.77,23.63 -52.77,52.77 0,29.15 23.63,52.78 52.77,52.78 29.15,0 52.77,-23.63 52.77,-52.78zm248.44 0c0,-29.14 -23.63,-52.77 -52.77,-52.77 -29.15,0 -52.77,23.63 -52.77,52.77 0,29.15 23.62,52.78 52.77,52.78 29.14,0 52.77,-23.63 52.77,-52.78zm381.89 3.57l-213.06 0c-12.7,0 -22.99,-10.3 -22.99,-23l0 -493.69c0,-12.7 10.29,-22.99 22.99,-22.99 12.7,0 22.99,10.29 22.99,22.99l0 470.7 190.07 0c12.7,0 23,10.3 23,22.99 -0.01,12.7 -10.3,23 -23,23zm22.99 -316.46c0,6.04 -4.9,10.94 -10.94,10.94l-156.76 0c-6.04,0 -10.94,-4.9 -10.94,-10.94l0 -156.76c0,-6.05 4.9,-10.94 10.94,-10.94l156.76 0c6.04,0 10.94,4.89 10.94,10.94l0 156.76z",
    'LOADER': "M189.27 86.27c-21.49,3.86 -37.39,18.49 -43.74,36.1 -6.15,17.06 -3.42,128.66 -3.48,155.06 -0.13,49.87 24.4,56.03 63.01,95.55 18.39,18.83 22.31,22.57 56.79,22.49 26.42,-0.06 52.85,-0.01 79.27,-0.01 26,0 52.06,1.11 67.88,-13.21l18.89 -19.81c19.75,-19.75 49.4,-38.52 38.16,-77.83 -3.79,-13.26 -66.91,-136 -78.52,-159.29 -9.46,-18.97 -18.34,-32.86 -40.95,-38.25 -11.2,-2.67 -144.59,-3.09 -157.31,-0.8zm-157.45 507.38c14.29,-127.02 197.08,-204.05 300.17,-76.3 26.3,32.59 39.59,78.24 33.34,131.79l61.24 0c-3.92,-30.78 -3.2,-54.65 6.32,-82.64 11.37,-33.42 20.62,-38.05 34.07,-59.06 -29.44,-2.61 -39.75,-9.36 -54.5,-24.77 -14.15,-14.78 -19.19,-36.75 -15.55,-61.98 -33.16,4.16 -152.66,7.69 -179.73,-3.48 -22.42,-9.25 -56.01,-46.99 -75.76,-66.91 -14.79,-14.92 -14.11,-19.49 -20.5,-26.41 -51.3,9.51 -112.42,40.59 -119.18,89.91 -3.51,25.68 -0.65,75.04 -0.63,103.21 0.02,32.31 -0.09,54.72 30.71,76.64zm560.68 -292.25c-76.12,12.5 -60,10.12 -118.08,67.05 -10.25,10.04 -39.62,36.31 -45.65,47.73 -14.41,27.27 2.24,53.19 23.13,60.56 30.89,10.89 49.8,-16.74 61.77,-28.52 16.12,-15.85 31.03,-30.36 47.1,-46.27 16.08,-15.92 18.62,-11.38 50.4,-18.15 12.07,-2.57 10.4,-3.87 17.1,2.78 45.03,44.68 86.67,37.07 147.98,37.07 28.98,0 65.38,5.93 70.02,-23.36 2.36,-14.92 -6.33,-25.36 -15.11,-29.86 -13.88,-7.11 -25,-0.39 -34.74,-12.73 -5.95,-7.54 -54.03,-106.63 -62.71,-123.99 -11.75,-23.5 -17.82,-46.67 -51.8,-29.52 -32.63,16.48 -59.82,30.43 -77.65,61.57 -7.76,13.54 -7.19,20.69 -11.76,35.64zm-16.65 179.83c-72.53,9.22 -133.09,73.9 -122.56,158.05 8.94,71.5 75.14,131.82 158.07,121.42 70.84,-8.89 132.42,-75.3 121.47,-157.64 -9.49,-71.44 -74.14,-132.36 -156.98,-121.83zm5.83 84.93c-75.61,17.77 -47.47,125.41 23.96,109.62 26.69,-5.91 49.91,-33.63 42.15,-67.45 -6,-26.15 -33.24,-49.89 -66.11,-42.17zm-400.44 -84.93c-72.24,9.19 -133.17,73.93 -122.62,157.63 9.05,71.8 74.88,132.28 158.13,121.84 71.34,-8.95 131.9,-75.05 121.49,-157.66 -8.99,-71.36 -74.61,-132.28 -157,-121.81zm5.85 84.93c-27.59,6.49 -51.72,31.55 -43.51,67.5 16.35,71.6 126.44,47.7 109.71,-25.43 -5.98,-26.09 -33.17,-49.83 -66.2,-42.07zm11.39 -380.33l-0.05 96.89 204.29 -0.12 -69.73 -140.73 -134.49 -0.08 -0.02 44.04z",
    'SMALL TRUCK': "M828.17 422.84l-13.09 0 -83.27 -147.87c-3.16,-5.6 -9.14,-8.9 -16.16,-8.9l-97.92 0 19.41 -103.12c2.31,-12.32 -5.79,-22.3 -18.11,-22.3l-517.82 0.22c-13.31,0 -24.1,10.79 -24.1,24.1 0,13.31 10.79,24.1 24.1,24.1l285 0c11.34,1.95 19.98,11.82 19.98,23.72 0,12.62 -9.7,22.95 -22.05,23.99l-360.05 0.01c-13.3,0 -24.09,10.79 -24.09,24.1 0,13.31 10.79,24.09 24.09,24.09l361.07 0c11.86,1.51 21.03,11.62 21.03,23.89 0,12.32 -9.25,22.47 -21.19,23.9l-325.56 0c-13.31,0 -24.1,10.79 -24.1,24.1 0,13.31 10.79,24.1 24.1,24.1l75.47 0 -39.73 211.13c-2.32,12.31 5.79,22.3 18.11,22.3l35.55 0c-6.88,50.97 27.8,91.61 79.43,91.61 51.65,0 101.62,-40.64 113.92,-91.61l187.69 0 53.07 0c-6.88,50.97 27.79,91.61 79.43,91.61 51.64,0 101.61,-40.64 113.92,-91.61l15.82 0 19.74 0c12.31,0 24.18,-9.99 26.49,-22.3l7.18 -38.16c2.16,-11.45 -4.7,-20.87 -15.57,-22.14l16.31 -86.65c2.32,-12.32 -5.79,-22.31 -18.1,-22.31zm-529.45 186.35c-5.42,28.8 -33.26,52.22 -62.05,52.22 -28.8,0 -47.81,-23.42 -42.39,-52.22 5.41,-28.79 33.25,-52.21 62.04,-52.21 28.79,-0.01 47.82,23.42 42.4,52.21zm434.1 0c-5.42,28.8 -33.25,52.22 -62.04,52.22 -28.8,0 -47.82,-23.42 -42.4,-52.22 5.42,-28.79 33.25,-52.21 62.05,-52.21 28.79,-0.01 47.81,23.42 42.39,52.21zm-144.59 -186.35l21.1 -112.17 86.79 0 63.17 112.17 -171.06 0z",
    'TANKER': "M12.08 480.26c-4.33,-50.92 -14.69,-187.71 10.72,-228.75 20.03,-32.34 54.54,-27.59 99.02,-30.02 96.67,-5.29 149.8,-4.78 246.17,-0.12 109.79,5.3 133.21,-2.21 113.32,258.87l-469.23 0.02zm233.8 133.26c-0.25,0.25 0.17,10.68 -12.67,4.84 -7,-3.18 -5.83,-5.72 -5.72,-14.51 -2.01,-45.37 -49.11,-82.79 -101.63,-78.61 -46.97,3.74 -82.25,42.46 -86.42,91.32 -39.17,0.21 -39.49,0.71 -39.02,-38.73 0.28,-22.34 -2.49,-50.81 3.27,-68.97 25.38,-6.45 811.45,-6.75 839.04,-0.1 4.17,14.07 7.08,91.52 -2.31,101.4 -6.01,6.45 4.36,3.3 -13.95,6.37 -2.03,0.35 -12.46,0.38 -15.1,0.36 -10.12,-0.06 -20.33,-0.32 -30.48,-0.4l-4.41 -11.78c-13.17,-44.1 -39.72,-79.57 -94.08,-79.78 -79.5,-0.31 -90.26,76.58 -98.48,91.66l-143.93 0.26c-4.99,-8.74 -5.66,-24.16 -12.59,-37.78 -41.62,-81.73 -166.11,-71.33 -181.52,34.45zm496.11 -216.86c4.61,2.76 5.59,0.45 1.65,3.38 -0.82,0.34 -2.03,0.03 -2.47,1.01l-32.25 1.53c-22.2,-0.27 -108.55,3.55 -122.02,-1.37 -11.78,3.11 -3.99,2.4 -3.45,-28.01 0.33,-18.72 -4.68,-74.12 4,-87.6l95.61 0.54c3.92,13.05 20.47,40.21 28.6,53.97 8.8,14.89 25.2,42.74 30.33,56.55zm-45.23 233.48c4.58,-28.8 -9.67,-32.73 -30.42,-18.31l0.84 19.52c15.45,7.64 15.84,7.59 29.58,-1.21zm-549.38 -24.62l-22.56 0.77c-6.91,26.81 6.42,35.08 27.72,25.86 3.2,-17.16 3.2,-14.48 -5.16,-26.63zm182.12 1.94c-11.19,33.6 17.08,35.75 27.09,23.14 9.48,-11.94 -1.2,-32.24 -27.09,-23.14zm1.52 -415.35l-146.56 -0.26c1.62,-41.3 14.94,-33.18 73.72,-33.22 42.26,-0.03 71.35,-11.49 72.84,33.48zm-22.92 442.44c18.72,46.41 92.05,15.79 68.09,-30.83 -21.39,-41.59 -86.4,-14.55 -68.09,30.83zm103.34 -3.79c-11.31,83.92 -151.49,73.13 -137.38,-21.87 12.32,-83.07 149.94,-71.34 137.38,21.87zm-264.1 -46.46c-47.39,-14.59 -62.16,59.01 -23.61,71.1 53.93,16.9 69.25,-57.05 23.61,-71.1zm59.53 46.46c-11.52,83.7 -151.62,73.66 -137.15,-21.85 13.21,-87.25 149.94,-71.04 137.15,21.85zm484.7 -45.3c-45.48,-17.47 -65.88,56.64 -22.54,70.22 43.3,13.58 78.03,-48.9 22.54,-70.22zm58.84 49.09c-16.85,88.36 -155.67,63.69 -136.19,-29.8 17.78,-85.35 154.02,-63.67 136.19,29.8zm-186.95 -210.41c45.78,7.59 145.43,4.09 187.13,4.08 14.72,0 20.89,-1.68 29.26,-6.57 1.03,-21.51 -44.05,-92.71 -59.97,-119.95 -26.87,-46 3.97,-41.57 -132.17,-41.24 -37.43,0.09 -29.06,10.38 -28.88,86.22l4.63 77.46zm-62.09 55.14c8.88,-286.22 -50.83,-263.94 165.89,-264.41 73.7,-0.15 62.54,-1.83 117.11,98.05 40.68,74.48 50.09,64.09 49.41,167.36l-332.41 -1z",
    'TRUCK': "M698.49 547.49c-39.68,0 -71.97,32.29 -71.97,71.97 0,39.68 32.28,71.97 71.97,71.97 39.67,0 71.97,-32.28 71.97,-71.97 0,-39.68 -32.29,-71.97 -71.97,-71.97zm-524.91 0c-39.68,0 -71.97,32.29 -71.97,71.97 0,39.68 32.28,71.97 71.97,71.97 39.67,0 71.97,-32.28 71.97,-71.97 -0.01,-39.68 -32.3,-71.97 -71.97,-71.97zm0 93.13c-11.67,0 -21.17,-9.49 -21.17,-21.17 0,-11.67 9.49,-21.17 21.17,-21.17 11.68,0 21.17,9.49 21.17,21.17 -0.01,11.68 -9.5,21.17 -21.17,21.17zm-156.64 -28.21l43.36 0c8.38,0 15.81,-6.04 16.89,-14.35 6.65,-50.92 47.26,-82.5 96.39,-82.5 49.13,0 89.75,31.58 96.38,82.5 1.08,8.31 8.5,14.35 16.89,14.35l212.68 0c9.35,0 16.93,-7.59 16.93,-16.93l0 -423.32c0,-9.35 -7.59,-16.93 -16.93,-16.93l-482.59 0c-9.36,0 -16.93,7.59 -16.93,16.93l0 423.32c0,9.35 7.58,16.93 16.93,16.93zm674.66 -364.06l-124.34 0c-9.36,0 -16.93,7.59 -16.93,16.93l0 330.19c0,9.35 7.58,16.93 16.93,16.93l17.96 0c8.38,0 15.81,-6.04 16.89,-14.35 6.65,-50.92 47.26,-82.5 96.39,-82.5 49.13,0 89.75,31.58 96.39,82.5 1.08,8.31 8.5,14.35 16.88,14.35l17.95 0c9.35,0 16.93,-7.59 16.93,-16.93l0 -165.1c0,-3.98 -1.4,-7.81 -3.95,-10.85l-138.11 -165.1c-3.22,-3.84 -7.98,-6.07 -12.99,-6.07zm-107.4 135.47l0 -84.67c0,-9.35 7.58,-16.93 16.93,-16.93l74.59 0c5.02,0 9.79,2.24 13,6.1l70.55 84.67c9.19,11.03 1.35,27.77 -13.01,27.77l-145.13 -0.01c-9.36,0 -16.93,-7.58 -16.93,-16.93zm114.29 256.8c-11.67,0 -21.17,-9.49 -21.17,-21.17 0,-11.67 9.49,-21.17 21.17,-21.17 11.68,0 21.17,9.49 21.17,21.17 0,11.68 -9.49,21.17 -21.17,21.17z",
    'BATTERY': 'M-0 248.48l0 486.31 846.66 -0.01 0 -486.3 -846.66 0zm87.77 -55.22l205.61 0 0 -81.39 -205.61 0 0 81.39zm465.53 0l205.61 0 0 -81.39 -205.61 0 0 81.39zm-297.64 259.53l0 0 -37.49 0 0 37.48 -55.21 0.01 0 -37.48 -37.49 -0.01 0 -55.22 37.49 0 0 -37.48 55.21 0 0 37.48 37.49 0 0 55.22zm193.28 199.43l-51.22 -20.62 37.76 -93.8 -106.05 0 68.29 -169.63 51.22 20.62 -37.76 93.8 106.05 -0.01 -68.29 169.64zm272.25 -199.43l-130.19 0 0 -55.22 130.19 0 0 55.22z',
    'WELDING MACHINES': 'M248.04 598.62l-28.11 0c-35.24,0 -64.7,29.59 -70.23,60.41 -5.04,28.08 5.6,109.06 -4.81,125.82 -9.58,15.44 -30.7,15.55 -41.07,0.98 -7.87,-11.06 -4.61,-43.24 -4.61,-61.54 0,-43.54 0,-87.09 0,-130.63 12.76,-1.07 27.31,-15.42 34.27,-23.61 8,-9.42 15.34,-25.57 15.34,-42.54l0 -127.33 -148.83 0 0 127.33c0,33.17 29.81,64.5 49.61,66.15 0,23.84 -2.15,183.51 1.93,198.17 9.06,32.61 37.49,52.44 67.29,54.84l12.15 0c16.28,-1.32 32.25,-8 44.99,-20.82 14.93,-15.03 22.59,-28.82 22.48,-56.9 -0.1,-24.8 0,-49.62 -0.01,-74.42 -0.01,-45.15 5.59,-46.3 49.61,-46.3l0 148.83 49.61 0 0 49.61 148.83 0 0 -49.61 198.44 0 0 49.61 148.83 0 0 -49.61 52.92 0 0 -545.71 -598.63 0 0 347.27zm4.96 -549.02c-26.45,0 -52.92,0.1 -79.38,0 -27.04,-0.1 -45.71,6.71 -62.78,16.59 -32.92,19.06 -61.24,60.19 -61.24,99.17l0 85.99 -49.61 0 0 99.22 148.83 0 0 -99.22 -49.61 0c0,-35.59 -4.86,-90.68 11.2,-116.14 6.83,-10.83 19,-22.85 31.29,-28.24 26.32,-11.56 79.76,-7.76 111.3,-7.76 1.73,20.73 35.27,49.61 64.5,49.61 29.99,0 37.56,-7.33 65.93,-16.74l134.64 -47.26c6.71,-2.66 20.46,-8.16 27.63,-8.76 -4.57,-6.24 -42.3,-16.7 -52.22,-20.54l-108.81 -38.36c-18.58,-6.13 -39.57,-15.7 -60.8,-17.17l-10.61 0c-12.41,0.92 -24.77,5.26 -36.65,15.35 -8.19,6.96 -22.54,21.51 -23.61,34.26zm143.87 570.51c0,41.55 49.61,31.68 49.61,6.62 0,-41.54 -49.61,-31.67 -49.61,-6.62zm0 -170.32l198.44 0 0 -49.61 -198.44 0 0 49.61z',
    'TOWED STREET SWEEPER': 'M74.62 653.73c48.06,4.62 160.41,77.82 214.08,64.04 53.13,-13.64 33.11,-7.99 81.32,2.59 -14.6,-49.9 -26.48,-37.76 -14.8,-106.97l-23.65 -14.31c15.26,-40.71 38.05,-97.57 76.16,-99.65 -18.38,19.98 -63.22,61.31 -58.31,96.24l44.42 7.29c28.35,-39.38 22.81,-75.89 78.41,-92.51 75.1,-22.45 98.56,47.91 112.42,60.95 58.45,-25.58 -12.19,-34.22 99.1,-58.07 16.08,-3.43 48.06,-7.4 67.25,-15.21l12.95 -10.07c0.69,-0.69 1.45,-1.91 2.17,-2.59 13.1,-12.69 24.91,-15.37 39.51,-5.34l-25.51 5.16c-12.4,0.92 -8.32,3.71 -10.17,18.27 -19.58,2.05 -10.04,0.24 -17.23,7.06 -24.11,-1.57 -78.91,11.67 -103.01,20.09 -47.55,16.65 -2.59,24.55 -65.34,52.69l6.86 47.94c14.22,-2.73 11.02,-5.98 22.96,-8.13 36.94,-6.7 17.58,12.41 63.74,-19.94l5.35 -5.01c17.95,-13.02 -15.35,6.81 6.26,-4.09 19.62,9.84 13,11.56 31.14,23.8 27.65,-10.28 52.4,-29.28 62.28,-58.08 60.74,6.08 56.13,-26.39 17.82,-43.73l4.2 -11.84 4.58 -4.61c10.76,-26.22 -18.22,-17.49 9.28,-34.53 -18.77,-4.85 -12.62,-0.45 -20.08,-18.28 -4.26,-10.19 -6.43,-20.65 -8.57,-30.87l-144.02 24.88c-15.45,-28.78 -7.41,-35.48 -51.8,-35.28 -37.56,0.19 -105.66,20.04 -135.34,39.31 -20.01,13 -33.1,29.28 -49.56,39.24l-0.65 -160.82c-17.09,5.8 -170.81,80.96 -180.87,100.41 -41.65,80.49 -32.15,216.82 -34.7,232.45 -5.42,33.09 7.76,-22.36 -2.27,8.18l-3.8 7.36c-13.24,-64.98 5.2,-200.25 32.07,-251.16 -22,-3.6 -147.57,4.62 -161.86,12.52 -16.88,11.52 -26.87,67.03 -29.41,87.51 -1.11,1.46 -7.38,0.84 -10.55,25.8l4.57 65.17c0.22,-0.77 1.57,2.94 2.9,3.85 3.02,7.08 -12.75,11.73 11.16,4.45l1.63 -0.09 -0.95 0.46c-1.42,0.67 -3.27,2 -4.56,2.71 -1.58,0.89 -3.72,5.71 -4.96,4.31 -1.38,-1.56 -3.55,3.32 -5.16,5.16 36.98,9.1 14.42,12.85 52.54,21.29zm641.23 -376.28l0.95 -14c-10.51,1.8 -10.61,-0.66 -7.4,13.71l-19.62 -1.84 -1.49 24.75 46.39 1.61 0.68 -24.83 -19.51 0.6zm-83.31 -163.62l15.94 -3.04 -1.8 13.17 -32.6 112.64c-54.29,-2.59 -78.13,-11.58 -132.13,2.17 -36.63,9.33 -77.28,21.68 -113.53,27.76 4.51,-23.99 13.86,-70.01 26.52,-85.69 11.47,-11.92 209.98,-63.12 237.6,-67.01zm-4.38 562.69l3.4 -0.04c-30.89,-0.44 -7.24,3.91 -42.93,-1.59l-8.95 43.25c27.52,-8.93 9.97,-10.67 9.97,-10.68 4.35,22.56 16.56,16.3 34.35,14.09l1.37 -0.79 6.61 2.82 -3.82 -47.06zm32.78 45.36c8.5,2.82 1.82,1.24 3.57,-3.26l3.62 2.2 17.25 -2.28c4.32,-8.54 8.46,-0.57 0.4,-14.58 -1.02,-10.19 1.57,-9.31 -4.24,-10.22l1.23 5.49 -2.23 -10 1.39 -3.59 11.61 29.12 9.62 -5.01c11.75,-0.18 17.65,-2.69 28.58,-12.29l-10.7 -22.17c7.17,7.38 10.02,11.21 19.74,20.74 -0.31,-35.35 -42.65,-39.9 -28.24,-48.44 13.24,14.93 19.85,21.22 37.05,30.47 -11.23,-30.19 -34.22,-30.35 -33.9,-35.46l6.49 -3.97c5.77,6.54 9.81,10.02 17.2,15.98 10.73,8.68 11.01,8.87 19.71,9.07 -5.72,-20.43 -29.28,-21 -31.4,-35.09l-20.28 19.25c-12.13,5.15 -18.85,10.57 -31.83,13.22l5.73 -5.46c0.43,-2.05 1.86,-2.84 3.3,-3.65 11.61,-10.67 11.53,-7.29 19.32,-22.45l-0.17 -10.34 -3.06 -7.31c-7.66,1.17 -6.05,3.17 -6.55,-3.71l-7.63 1.54 -7.89 1.62c-0.04,7.73 1.5,4.68 -8.11,5.89 -32,40.28 -77.72,-10.07 -77.46,43.87 19.59,10.75 49.31,2.88 71.45,0.02 17.8,-0.4 6.55,-2.4 13.21,7.37 -18.81,-2.69 -8.28,-2.81 -11.75,4.05l-1.17 -1.15 -12.96 4.28 -8.73 -0.02 -0.74 -0.94 -14.21 1.85 32.78 45.36zm-20.68 1.22l6.54 -0.37 3.67 -0.6 10.47 -0.25 -20.68 1.22zm36.91 -46.98l1.46 1.45 0.17 3.89 -1.63 -5.34zm0 0l1.63 5.34 -1.63 -5.34zm5.6 23.14l2.61 19.28 -2.61 -19.28zm-636.31 -79.93c-5.94,2.65 -5.17,1.76 -2.99,0.16l2.99 -0.16zm459.94 -3.17c5.13,12.03 12.98,29.94 3.39,46.12 -5.97,10.08 -21.4,16.18 -34.09,8.02 -19.53,-12.56 -21.48,-66.63 30.7,-54.14zm-44.7 81.89c66.04,5.6 82.72,-103.8 13.28,-117.18 -25.84,37.74 -33.71,64.87 -13.28,117.18zm-392.56 -280.06c50.43,0.18 144.14,-2.39 184.61,-25.76 24.62,-14.22 45.36,-22.96 68.83,-35.94 17.28,-9.55 54.83,-25.67 67.74,-39.36 -42.98,0.34 -143.73,17.6 -179.59,32.04 -27.01,10.87 -126.61,55.84 -141.59,69.02zm736.51 62.13c6.79,10.93 4.68,2.02 3.93,19.58l-4.58 4.61 0.65 -24.19zm-541.78 -153.21c52.97,-5.99 93.06,-20.45 155.6,-21.22l0.04 153.49c56.28,-33.94 56.56,-43.47 147.32,-63.37l-16.19 -143.32c-57.31,-8.87 -253.07,48.9 -286.77,74.42zm214.79 241.59c77.29,-34.24 98.59,120.68 30.35,150.49 -73.05,31.89 -100.85,-119.26 -30.35,-150.49zm-112.93 44.75c-26.15,143.25 102.89,174.28 168.81,140.71 76.28,-38.85 54.21,-211.97 -10.58,-232.22 -72.54,-22.67 -103.11,47.06 -121.16,95.48l-37.07 -3.97zm278.56 -359.64l128.29 -0.63c4.69,23.34 13.22,113.62 9.42,133.24 -28.83,5.13 -99.61,19.02 -124.17,16.58 -5.82,-44.96 -20.16,-104.9 -13.54,-149.19zm26.15 -141.37c60.22,1.65 82.58,15.85 82.84,15.88l18.8 91.29 -126.08 -0.77 24.44 -106.4zm-296.46 60.41c-10.83,91.48 -9.76,48.56 -20.13,107.55 57.81,-9 148.7,-49.22 205.17,-36.64l19.09 148.94c41.62,10.87 58.52,-7.4 72.5,36.22 27.33,-2.62 130.33,-19.88 148.74,-29.89 3.39,-45.7 -4.79,-114.45 -12.19,-159.68l-24.38 -105.18c-6.33,-36.34 3.76,-3.94 5.85,-33.94 -29.42,-13.3 -70.18,-15.78 -107.14,-18.49 -84.18,-6.18 -38,13.3 -94.25,27.94 -36.15,9.43 -65.89,19.24 -98.89,30.22 -56.86,18.92 -64.02,12.82 -94.37,32.95z',
    'COMPACTOR': 'M231.47 322.89c-14.4,7.98 -72.87,34.17 -85.83,35.13 1.35,-49.39 6.9,-77.3 -10.49,-113.33 -7.35,-15.26 -7.62,-23.07 -25.48,-14.07 -10.02,19.68 10.78,27.04 11.57,56.96 0.67,25.61 -0.12,52.77 -0.1,78.59 -8.78,18.47 -47.01,12.49 -65.86,48.97 -15.94,30.82 -12.08,66.99 -11.85,105.06 10.93,-6.15 14.57,-12.41 29.17,-20.53 80.46,-44.82 179.39,-6.17 202.55,90.07l5.74 17.91c0.32,0.71 0.87,1.97 1.44,2.88l134.76 -0.06c-17.68,-67.8 -22.43,-107.37 9.24,-171.22 21.82,-44 64.44,-87.12 110.25,-102.48 -0.68,-0.68 -1.91,-2.48 -2.25,-1.81 -0.02,0.02 -12.42,-3.97 -15.33,-26.45 -25.71,-198.37 2.11,-190.6 -128.43,-190.59 -59.86,0.01 -128.14,-15.99 -139.48,41.71 -9.95,50.62 -10.26,110.82 -19.62,163.26zm-109.49 187.6c-151.21,27.64 -105.3,245.77 40.41,217.63 140.36,-27.12 102.22,-243.71 -40.41,-217.63zm467.82 -163.78c-30.96,5.79 -45.54,10.28 -69.87,25.72 -175.57,111.39 -72.88,395 141.94,354.38 92.37,-17.47 176.43,-110.52 151.97,-227.79 -19.29,-92.48 -108.44,-173.98 -224.04,-152.31zm-154.35 -26.48l58.08 -0.37c1.83,-22.55 -8.04,-78.67 -11.21,-104.86 -5.87,-48.47 4.05,-71.75 -46.4,-72.37l-0.47 177.6zm-262.36 82.36c-4.41,15.09 -5.34,39.84 2.08,52.42 21.13,3.68 21.85,-10.01 21.31,-29.23 -0.57,-20.54 -3.95,-26.44 -23.39,-23.19zm-43.97 -0.07c-16.32,8.07 -13.46,71.38 12.78,51.64 6.75,-5.09 11.43,-63.57 -12.78,-51.64zm258.92 162.53c6.87,-27.13 -9.5,-24.66 -34.7,-24.39 -15.6,0.17 -50.2,-5.62 -60.4,4.95 -30.81,31.92 82.51,21.58 95.1,19.44zm-130.22 -245.42l149.96 0.39 1.43 -177.29c-141.98,0.42 -129.26,-14.85 -138.28,59.15 -3.97,32.6 -13.98,88.69 -13.11,117.75z',
    'GENERATOR': 'M20.42 271.53l0 420.36c0.01,6.45 6.45,11.67 14.39,11.68l14.39 0 0 -443.71 -14.39 0c-7.94,0 -14.38,5.23 -14.39,11.67zm661.92 361.98c-15.88,-0.02 -28.76,-10.46 -28.78,-23.36l0 -35.03c0.02,-12.89 12.9,-23.33 28.78,-23.35l0 -140.12c-15.88,-0.01 -28.76,-10.46 -28.78,-23.35l0 -35.03c0.02,-12.89 12.9,-23.34 28.78,-23.35l0 -23.36 -244.62 0 0 350.3 244.62 0 0 -23.35 0 0zm-71.95 0l-129.5 0c-7.95,0 -14.39,-5.23 -14.39,-11.68 0,-6.45 6.44,-11.68 14.39,-11.68l129.5 0c7.95,0 14.39,5.23 14.39,11.68 0,6.45 -6.44,11.68 -14.39,11.68zm0 -46.71l-129.5 0c-7.95,0 -14.39,-5.23 -14.39,-11.67 0,-6.45 6.44,-11.68 14.39,-11.68l129.5 0c7.95,0 14.39,5.23 14.39,11.68 0,6.44 -6.44,11.67 -14.39,11.67zm0 -46.7l-129.5 0c-7.95,0 -14.39,-5.23 -14.39,-11.68 0,-6.45 6.44,-11.68 14.39,-11.68l129.5 0c7.95,0 14.39,5.23 14.39,11.68 0,6.45 -6.44,11.68 -14.39,11.68zm-345.35 -116.77l71.95 0c7.95,0 14.39,-5.23 14.39,-11.68l0 -46.7c0,-6.45 -6.44,-11.68 -14.39,-11.68l-71.95 0c-7.94,0 -14.39,5.23 -14.39,11.68l0 46.7c0,6.45 6.45,11.68 14.39,11.68zm546.81 -163.47l-14.39 0 0 443.71 14.39 0c7.94,-0.01 14.38,-5.23 14.39,-11.68l0 -420.36c-0.01,-6.44 -6.45,-11.67 -14.39,-11.67zm-733.87 443.71l690.7 0 0 -443.71 -690.7 0 0 443.71zm28.78 -128.44c0.02,-12.9 12.89,-23.34 28.78,-23.36l0 -140.12c-15.89,-0.01 -28.76,-10.46 -28.78,-23.35l0 -35.03c0.02,-12.89 12.89,-23.34 28.78,-23.35l0 -35.03c0,-3.1 1.51,-6.07 4.21,-8.26 2.7,-2.19 6.36,-3.42 10.18,-3.42l546.8 0c3.82,0 7.48,1.23 10.18,3.42 2.7,2.19 4.22,5.16 4.21,8.26l0 35.03c15.89,0.01 28.77,10.46 28.78,23.35l0 35.03c-0.01,12.89 -12.89,23.34 -28.78,23.35l0 140.12c15.89,0.02 28.77,10.46 28.78,23.36l0 35.03c-0.01,12.89 -12.89,23.33 -28.78,23.35l0 35.03c0.01,3.09 -1.51,6.07 -4.21,8.26 -2.7,2.19 -6.36,3.42 -10.18,3.41l-546.8 0c-3.82,0.01 -7.48,-1.22 -10.18,-3.41 -2.7,-2.19 -4.21,-5.16 -4.21,-8.26l0 -35.03c-15.89,-0.02 -28.76,-10.46 -28.78,-23.36l0 -35.02zm28.78 35.03l28.78 0 0 -35.03 -28.78 0 0 35.03zm57.56 -256.89l0 35.03c-0.02,12.89 -12.9,23.34 -28.78,23.35l0 140.12c15.88,0.02 28.76,10.47 28.78,23.36l0 35.03c-0.02,12.89 -12.9,23.34 -28.78,23.35l0 23.35 244.62 0 0 -350.3 -244.62 0 0 23.36c15.88,0.01 28.76,10.46 28.78,23.35zm28.78 11.68c0.02,-19.34 19.33,-35.01 43.16,-35.03l71.95 0c23.83,0.02 43.15,15.69 43.17,35.03l0 46.7c-0.02,19.34 -19.34,35.01 -43.17,35.03l-71.95 0c-23.83,-0.02 -43.14,-15.69 -43.16,-35.03l0 -46.7zm-86.34 23.35l28.78 0 0 -35.03 -28.78 0 0 35.03zm144.55 -198.5l38.12 0c-6.93,-14.92 -10.32,-30.77 -10,-46.71 -0.32,-15.94 3.07,-31.78 10,-46.7l-38.78 0c-3.51,1.48 -14.39,17.74 -14.39,46.7 0,28.66 10.63,44.83 15.05,46.71zm85.68 46.71l86.34 0 0 -23.36 -86.34 0 0 23.36zm-13.73 -46.71l81.28 0c-6.92,-14.92 -10.31,-30.77 -9.99,-46.71 -0.32,-15.94 3.07,-31.78 9.99,-46.7l-81.94 0c-3.51,1.48 -14.39,17.74 -14.39,46.7 0,28.66 10.63,44.83 15.05,46.71zm330.3 198.5l28.78 0 0 -35.03 -28.78 0 0 35.03zm-215.19 -198.5l38.12 0c-6.92,-14.92 -10.31,-30.77 -9.99,-46.71 -0.32,-15.94 3.07,-31.78 9.99,-46.7l-38.77 0c-3.51,1.48 -14.39,17.74 -14.39,46.7 0,28.66 10.63,44.83 15.04,46.71zm71.28 -0.32c6.97,-7.22 11.2,-15.93 12.19,-25.06 0.16,-0.41 0.35,-0.81 0.57,-1.2 0.48,-1.47 1.35,-2.83 2.55,-3.99 1.12,-1.17 2.53,-2.14 4.14,-2.83 1.62,-0.77 3.43,-1.23 5.29,-1.37 0.53,-0.11 1.07,-0.2 1.61,-0.26l95.84 0c8.22,-2.6 15.54,-6.79 21.32,-12.2 4.08,-3.38 7.69,-7.12 10.73,-11.15l-127.89 0c-0.56,-0.07 -1.12,-0.16 -1.67,-0.28 -0.9,-0.07 -1.8,-0.22 -2.66,-0.44 -0.91,-0.23 -1.78,-0.55 -2.61,-0.94 -0.77,-0.33 -1.49,-0.73 -2.17,-1.18 -0.7,-0.49 -1.35,-1.03 -1.92,-1.62 -1.2,-1.16 -2.07,-2.52 -2.55,-3.99 -0.22,-0.39 -0.42,-0.79 -0.58,-1.2 -0.99,-9.14 -5.22,-17.84 -12.18,-25.07 -4.74,3.11 -14.38,19.12 -14.38,46.39 0,27.28 9.64,43.29 14.37,46.39zm-433.12 560.79l621.65 0c2.22,-8.49 6.76,-16.47 13.28,-23.35l-648.21 0c6.52,6.88 11.07,14.86 13.28,23.35zm577.03 -140.11l28.78 0 0 -35.03 -28.78 0 0 35.03z',
    'HOOK LIFT': 'M620.2 624.99c0,-50.67 76.21,-56.54 76.21,1.59 0,18.25 -17.19,34.93 -39.69,34.93 -18.1,0 -36.52,-18.42 -36.52,-36.52zm209.58 -84.14l0 68.52c-2.06,38.55 -14.49,36.28 -76.2,36.28 -1.49,17.75 -20.74,44.61 -32.4,53.34 -41,30.72 -85.19,29.94 -125.5,-0.24 -16.53,-12.39 -27.86,-32.61 -32.64,-53.1l-269.89 0c-2.44,5.05 -3.47,10.67 -5.89,16.35 -2.19,5.23 -4.65,9.97 -7.74,14.47 -26.29,38.4 -74.8,56.57 -118.62,37.92 -5.17,-2.2 -10.9,-4.26 -15.01,-7.23 -13.85,-9.94 -21.55,-15.94 -31.89,-31.63 -2.85,-4.33 -5.45,-9.35 -7.57,-14.65 -2.23,-5.62 -3.11,-10.46 -5.41,-15.23 -15.44,0 -24.62,1.67 -35.51,-4.19 -8.27,-4.47 -15.28,-12.42 -15.28,-24.4l0 -144.48c0,-19.2 16.74,-28.58 36.51,-28.58l152.42 0 0 -127.01c0,-3.64 -13.44,-17.55 -16.56,-21.56l-51.71 -57.83c0,17.46 0,34.93 0,52.4 0,8.41 1.01,18.5 -0.94,26.05 -4.94,18.98 -14.89,35.59 -30.78,47.03 -4.61,3.31 -11.23,7.15 -16.32,9.06 -30.68,11.63 -60.98,4.79 -84.14,-18.23 -7.38,-7.31 -9.63,-10.45 -14.46,-20.48 -3.88,-8.07 -6.69,-17.55 -7.37,-26.66l0 -8.19c1.23,-15.23 9.96,-27.63 31.76,-27.63 11.64,0 22.29,9.28 25.29,17.56 4.29,11.79 0.09,22.95 13.49,27.92 11.34,4.22 20.83,-1.9 23.59,-13.26 4.76,-19.52 -2.92,-147.7 3.25,-161.88 3.38,-7.74 14.69,-16.41 24.88,-16.41 13.66,0 45.44,24.47 57.78,32.71 18.24,12.15 36.03,23.24 53.35,35.55 24.2,17.17 61.04,38.99 81.23,53.75 8.25,6.03 17.21,13.3 17.21,27.22l0 169.89 100.02 0 0 -131.77c0,-21.74 13.2,-34.93 34.94,-34.93l131.77 0c27,0 32.27,13.34 41.8,31.22l77.27 137.07c14.21,0 28.18,5.11 38.11,9.53 5.57,2.47 9.75,5.24 14.97,8.85 9.17,6.38 12.46,10.61 18.79,17.73 13.26,14.88 23.4,37.85 23.4,59.15zm-671.59 82.56c0,-19.19 15.99,-38.1 34.93,-38.1l7.93 0c16.62,0 33.34,16.73 33.34,33.35 0,12.56 -0.18,22.61 -11.53,32.92 -24.14,21.92 -64.67,4.79 -64.67,-28.17zm350.87 -285.78l96.85 0c1.41,6.03 10.93,20.49 14.29,27 4.6,8.93 9.71,16.86 14.82,26.45l14.84 26.44c5.24,9.43 9.83,17.08 14.81,26.48l-155.61 0 0 -106.37z',
    'PICKUP': 'M33.7 369.66c-3.1,-3.19 -2.16,-12.38 -2.12,-18.1 0.09,-9.51 -0.14,-10.58 9.86,-10.58 45.87,0 42.83,-3.25 42.76,12.35 -0.09,20.21 4.51,20.41 -41.21,19.03 -7.31,-0.21 -5.93,1.19 -9.29,-2.7zm89.26 168.66c-4.94,-44.25 59.34,-48.61 65,-10.06 2.94,20.09 -10.49,35.9 -27.28,38.24 -19.49,2.72 -35.89,-11.72 -37.72,-28.18zm24 -22.81c-26.09,13.41 -6.63,47.84 17.67,37.24 21.75,-9.5 8.92,-50.91 -17.67,-37.24zm-117.48 22.49c6.75,2.79 2.84,-8.2 11.19,-2.46 -0.94,5.27 -1.9,4.95 -5.39,7.95 2.21,4.32 4.94,4.67 3.16,9.28 -0.41,0.14 1.39,2.79 -4.84,0.38l-0.13 -0.12 -3.99 -15.03zm2.79 13.88l-7.13 -6.78 7.13 6.78 -0.07 0.02 -0.07 0.02 -0.07 0.02 -0.01 0 -0.07 0.02 -0.01 0 -0.06 0.02 -0.02 0.01 -0.06 0.01 -0.02 0.01 -0.03 0.01 -0.04 0.01 -0.02 0 -0.07 0.02 -0.02 0 -0.07 0.01 -0.03 0.01 -0.04 0 -0.03 0.01 -0.03 0 -0.07 0.01 -0.04 0 -0.06 0 -0.05 0.01 -0.06 0 -0.05 0 -0.07 -0.01 -0.06 0 -0.06 -0.01 -0.06 -0.01 -0.07 -0.01 -0.07 -0.01 -0.06 -0.01 -0.08 -0.02 -0.06 -0.02 -0.08 -0.02 -0.06 -0.02 -0.1 -0.03 -0.05 -0.03 -0.11 -0.04 -0.05 -0.02 -0.11 -0.05 -0.06 -0.03 -0.12 -0.06 -0.05 -0.03 -0.13 -0.07 -0.05 -0.03 -0.14 -0.08 -0.05 -0.03 -0.15 -0.1 -0.04 -0.03 -0.17 -0.12 -0.03 -0.02 -0.19 -0.14 -0.03 -0.02 -0.19 -0.16 -0.03 -0.02 -0.21 -0.18 -0.01 -0.01 -0.23 -0.2 -0.01 -0.01 -0.25 -0.23 -0.09 -0.09 -0.02 -0.02 -0.07 -0.07 -0.04 -0.04 -0.04 -0.05 -0.07 -0.07 -0.01 -0.02 -0.09 -0.1 0 -0.01 -0.08 -0.09 -0.02 -0.04 -0.06 -0.07 -0.04 -0.06 -0.04 -0.04 -0.06 -0.1 -0.01 -0.01 -0.08 -0.11 -0.01 -0.02 -0.06 -0.1 -0.03 -0.04 0 -0.01 -0.05 -0.06 -0.04 -0.08 -0.03 -0.04 -0.06 -0.11 -0.01 -0.01 -0.07 -0.12 -0.01 -0.03 -0.06 -0.1 -0.03 -0.05 0 -0.01 -0.04 -0.06 -0.04 -0.1 -0.02 -0.03 -0.07 -0.13 -0.07 -0.13 -0.01 -0.04 -0.05 -0.09 -0.03 -0.07 -0.03 -0.07 -0.05 -0.11 -0.01 -0.02 -0.07 -0.14 0 -0.01 -0.06 -0.13 -0.01 -0.04 -0.04 -0.1 -0.04 -0.08 -0.02 -0.06 -0.05 -0.12 -0.01 -0.02 -0.06 -0.14 0 -0.02 -0.05 -0.12 -0.02 -0.06 -0.04 -0.08 -0.1 -0.28 -0.01 -0.01 -0.05 -0.14 -0.01 -0.03 -0.05 -0.12 -0.02 -0.07 -0.03 -0.07 -0.04 -0.11 -0.01 -0.04 -0.05 -0.14 -0.05 -0.14 -0.02 -0.05 -0.03 -0.1 -0.03 -0.08 7.13 6.78zm-10.71 -10.19l-0.12 -0.11 0.12 0.11zm-7.98 -1l0.25 -43.61c4.16,-2.08 6.14,-1.78 10.36,-3.76 15.79,-7.42 17.19,-4.73 40.99,-4.5 -4.62,26.21 -16.17,22.83 -5.4,76.06 -16.27,-0.02 -29.94,3.28 -37.86,-8.32 -3.39,-9.31 -0.23,-5.33 -7.4,-10.22l-0.94 -5.65zm8.34 15.87c7.65,2.73 5.96,4.24 13.06,1.35l-0.06 -0.23 -0.07 -0.23 -0.01 -0.05 -0.05 -0.17 -0.06 -0.21 -0.02 -0.09 -0.04 -0.12 -0.05 -0.21 -0.04 -0.13 -0.02 -0.07 -0.06 -0.19 -0.04 -0.16 -0.01 -0.02 -0.05 -0.19 -0.06 -0.17 0 -0.02 -0.05 -0.16 -0.05 -0.16 -0.01 -0.05 -0.03 -0.11 -0.05 -0.16 -0.02 -0.08 -0.03 -0.07 -0.04 -0.15 -0.04 -0.1 -0.01 -0.04 -0.04 -0.14 -0.04 -0.13 -0.01 0 -0.04 -0.13 -0.04 -0.12 0 -0.03 -0.04 -0.09 -0.04 -0.12 -0.01 -0.05 -0.03 -0.06 -0.04 -0.11 -0.02 -0.07 -0.01 -0.03 -0.04 -0.1 -0.03 -0.08 -0.01 -0.02 -0.03 -0.09 -0.04 -0.09 -0.03 -0.08 0 -0.01 -3.99 -15.02 -7.56 18.56zm54.19 -83.8c2.66,0.34 1.99,0.83 1.48,-1.91l1.93 -2.28c16.87,-14.95 23.93,-25.16 54.72,-32.51 27.79,-6.64 52.59,0.67 73.32,12.18 10.11,5.6 17.43,13.25 24.3,20.64 7.19,7.74 18.11,4.79 37.64,4.79 29.13,0 58.29,0.12 88.07,-0.03l-0.45 -140.4 -334.69 -0.01c-3.95,2.27 -3.19,-2.19 -3.61,7.99l0.91 132.44c5.35,1.11 50.46,2.64 56.38,-0.9zm-54.67 68.82l-0.31 -8.43c5.19,-3.95 4.1,-6.35 9.96,-6.97 0.49,-0.06 1.22,0.13 1.65,0.12 0.46,-0.01 1.18,0.14 1.78,0.25 0.67,10.83 -5.38,7.13 -5.04,11.45l-8.04 3.58zm46.33 0.19c3.81,46.14 44.92,84.17 96.4,79.86 45.03,-3.77 83.37,-45.02 79.15,-95.39 -3.94,-47.03 -44.28,-83.99 -96.57,-79.89 -10.72,0.84 -14.42,2.69 -23.64,5.98 -14.16,5.06 -25.17,13.87 -34.63,24.22 -12.46,13.6 -22.84,39.42 -20.71,65.22zm260.29 23.14l233.01 -0.11 18 -0.05 4.41 0.2c4.46,-1.44 2.07,0.56 4.19,-2.43l-1.76 -8.65 -0.43 -0.15c-0.95,-0.33 -1.65,-0.6 -2.16,-0.87 -0.35,-0.18 -0.61,-0.34 -0.8,-0.54 -0.65,-0.66 -0.52,-1.52 -0.3,-3.3l0.3 3.3c0.22,2.7 0.08,1.1 0.8,0.54 0.39,-0.31 1.05,-0.3 2.16,0.87l0.13 0.05 -1.43 -27.09c0.74,-16.65 6.16,-24.98 9.49,-37.9l-347.77 0.06c2.34,9.72 6.89,17.54 8.79,29.81 1.97,12.72 -0.92,25.4 -0.04,37.46 -2.66,2.92 -1.62,-0.06 -2.92,6.4 2.28,2.73 -4.48,1.99 5.62,2.27l13.88 -0.26 23.9 0.17 26.33 0.26 6.6 -0.04zm257.42 -11.19l0.13 0.14 -0.13 -0.14zm12.9 -34.19c-2.58,2.99 -1.75,0.77 -2.37,6.84 -0.26,2.52 -0.05,7.37 -0.1,10.07l-0.07 1.02 1.48 11.41 -0.06 1.95c0.39,1.56 1.25,5.88 1.73,7.13 2.74,7.19 0.27,1.42 2.9,4.39 0.01,17.1 24.31,39.3 35.72,46.68 56.77,36.64 142.07,-7.57 134.05,-84.35 -7.6,-72.66 -94.68,-102.09 -145.18,-57.86 -9.06,7.95 -30.06,32.15 -28.1,52.72zm161.67 -50.93l3.34 5.8 43.43 0.15c7.1,0.06 10.61,0.27 12.28,-1.71l-59.05 -4.24zm59.14 4.13c1.74,-2.24 1.32,-7.12 0.97,-17.62l-3.47 1.99c-7.27,-0.11 -43.94,1.59 -47.47,-2.15 -1.04,-1.12 -6.92,-25.85 3.41,-28.6l46.98 0.32c0.26,-30.39 1.97,-55.14 -20.46,-67.3 -16.18,-8.78 -117.6,-24.06 -135.42,-35.58l-37.84 -26.11c-5.76,-3.93 -6.91,-6.58 -12.78,-7.29 -2.47,-3.54 1.79,-0.31 -3.75,-3.84 -3.6,-2.28 1.15,-0.1 -4.11,-1.29 0.87,-2.96 1.19,-1.84 -2.31,-2.43 -1.87,-3.45 -33.95,-24.72 -37.76,-25.44 -1.58,-1.94 -0.76,-1.44 -2.97,-3.22 -2.15,-1.75 -1.28,-0.8 -4.18,-2.25 -2.09,-3.48 -22.04,-16.9 -26,-19.33 -12.28,-7.54 -21.55,-7.74 -37.93,-7.74 -30.52,0.02 -61.06,0 -91.58,-0.02 -14.6,0 -32.99,-2.98 -37.04,10.28 -1.95,6.36 -0.9,120.28 -0.87,132.18l-0.11 5.84 0.36 97.81c3.29,4.66 -1.88,1.77 6.52,3.01l221.36 0.03c5.86,0.02 10.1,1.48 10.72,-2.49 3.12,0.75 2.41,1.27 1.74,-1.92 2.72,0.49 1.73,0.93 2.41,-2.08 6.68,-3.39 28.3,-33.85 76.53,-33.77 38.39,0.07 54.83,16.31 75.91,34.88l59.14 4.13zm-143.74 42.68c-25.81,12.32 -7.09,48.87 17.72,37.17 23.9,-11.26 7.42,-49.18 -17.72,-37.17zm98.87 -26.62c9.27,34.62 13.46,35.23 5.53,76.06 16.03,0.05 38.49,2.87 44.81,-6.96l7.75 -14.72c1.18,-4.54 0.55,-39.98 -0.09,-46.13 -4.18,-2.24 -6.25,-1.92 -10.96,-4.46 -12.31,-6.63 -28.67,-3.85 -47.04,-3.79zm-58.84 54.7c-13.18,40.22 -76.08,23.85 -62.99,-19.61 12.26,-40.72 76.48,-21.56 62.99,19.61zm103.71 -70.76c-1.05,-7.65 0.69,-10.84 -2.5,-15.63l2.5 15.63zm-261.18 -200.41c-1.17,3.24 -0.57,1.06 1.35,1.53l4.94 4.28c1.5,1.24 2.87,2.38 4.61,3.95l15.59 12.1c1.54,1.38 2.99,2.83 4.47,4.12 5.23,4.62 6.99,5.64 12.23,8.67 2.3,8.21 17.81,7.32 16.35,21.47 -10.63,9.22 -55.09,4.84 -73.36,4.85 -71.12,0.06 -60.62,9.2 -60.8,-57.58 -0.03,-12.93 -2.92,-26.03 9.53,-28.66 27.16,-5.72 42.37,7.55 55.55,18.69 4.1,4.13 1.2,1.77 4.94,2.25 -0.75,3.38 -1.21,2.54 2.21,1.58 -0.98,3.27 -1.36,2.08 2.39,2.75zm209.44 113.96c-0.01,-11.49 1.49,-14.16 13.45,-14.16 21.5,0 23.64,-1.02 23.67,17.59 0.03,18.5 -1.93,23.62 -34.68,17.74 -3.29,-8.11 -2.44,-11.42 -2.44,-21.17zm-373.64 -138.88c6.72,-2.11 30.77,-0.77 39.82,-0.78 15.14,-0.04 27.73,-3.21 29.68,11.78 1.34,10.39 0.15,30.1 0.16,41.49 0.01,12.83 2.79,28.67 -7.92,32.42 -5.7,2 -32.94,0.97 -40.93,0.98 -14.9,0.04 -27.74,3.07 -29.59,-12.6 -1.27,-10.81 -0.11,-29.84 -0.12,-41.52 -0.01,-14.09 -3.12,-28.01 8.9,-31.77z',
    'STREET SWEEPER': 'M393.7 482.28c0,9.75 2.94,12.7 12.69,12.7l440.27 0 0 -165.1c0,-6.79 -17.98,-33.17 -22.88,-40.62 -10,-15.19 -15.83,-26.59 -25.47,-42.26 -10.3,-16.74 -45.33,-68.44 -49.01,-82.23l-355.6 0 0 317.51zm-190.51 -254l71.97 0c0,-20.09 -4.74,-30.59 -8.46,-46.57l-67.74 0c-0.5,22.25 -18.04,46.57 4.23,46.57zm-16.92 452.96l42.33 0 0 -84.66 -42.33 0 0 84.66zm-63.5 0l42.33 0 0 -84.66 -42.33 0 0 84.66zm-122.77 0l42.33 0 0 -84.66 -42.33 0 0 84.66zm59.26 0l46.57 0 0 -84.66 -46.57 0 0 84.66zm186.27 0l46.57 0 0 -84.66 -46.57 0 0 84.66zm499.54 -80.43c7.22,0 101.59,-14.66 101.59,-33.87l0 -55.03 -143.93 0c8.7,12.98 19.37,20.33 28.03,35.47 9.45,16.51 9.82,34.17 14.31,53.43zm-745.07 -21.17l292.1 0 0 -33.86c0,-9.76 -2.95,-12.7 -12.7,-12.7l-279.4 0 0 46.56zm639.23 50.8c-44.57,0 -45.59,-63.5 0,-63.5 43.62,0 42.14,63.5 0,63.5zm-84.67 -38.1c0,94.29 104.53,112.4 147.1,62.43 55.16,-64.75 -2.27,-142.86 -62.43,-142.86 -41.87,0 -84.67,37.32 -84.67,80.43zm-397.93 -313.26l152.4 0 0 122.76 -211.67 0c2.98,-12.75 7.66,-19.36 12.14,-30.2l27.09 -66.04c4.62,-12.4 5.96,-26.52 20.04,-26.52zm-93.13 131.23l0 105.83 245.53 0 0 84.67 224.37 0c1.3,-58.49 32.6,-68.31 38.1,-88.9l-198.97 0 0 -266.71 -237.07 0c-12.33,0 -10.53,5.13 -14.89,14.75 -12.89,28.4 -57.07,133.49 -57.07,150.36z'
  };
  color = {
    'Idle': '#1f5baa',
    'Running': '#1eb15d',
    'Stop': '#FF0000',
    'Yet_to_transmit': '#7d410f',
    'No Transmission': '#000000',
    'Online': '#00E1BC',
    'Overspeed': '#f28918',
    'DoorOpen': '#FF851B',
    'HighTemp': '#FF0000',
    "PowerFail": '#412525',
    'Geofence': '#1f5baa',
  }
  iconColor = {
    'ON': "green",
    'OFF': "red",
    'On': "green",
    'Off': 'red',
    'null': '#838496',
    "1": "green",
    '0': "red",
    'undefined': "#838496"
  }
  selectedVin: any;
  constructor(
    private ajaxService: AjaxService
  ) { }

  ngOnChanges(): void {
    this.data = this.commonData;
    this.temperatureView = this.temperatureView
    if (this.data['type'] == 'trackhistory' || this.data['type'] == 'liveTracking') {
      this.show = false;
    }
    else if (this.data['type'] == null) {
      this.show = true;
    }
    if (!this.data.location) {
      // this.getAddress(this.data.latitude,this.data.longitude)
      if (this.data['odometer'] != 0 || this.data['odometer'] != '0') {
        this.data['odometer'] = parseFloat(this.data['odometer']).toFixed(1)
      }
      if (this.data['icon'] == "REFRIGERATOR") {
        this.data.gsmSignalStrength = (parseInt(this.data.gsmSignalStrength) / 25).toFixed().toString();
      }
      if (this.data['model'] == "AIS1402A" || this.data['model'] == "AIS1401A") {
        this.data.gsmSignalStrength = (parseInt(this.data.gsmSignalStrength) / 6).toFixed().toString();
      }
    }
  }
  getAddress(lat, lng) {
    const url = serverUrl.web + "/login/company/latlngtoaddress/" + lat + "/" + lng + "/" + localStorage.corpId;
    this.ajaxService.ajaxGetObject(url)
      .subscribe(res => {
        this.data.location = res;
      });
  }
  showLocation(data) {
    // dt.location = "bhdsh"
    const url = serverUrl.web + "/login/company/latlngtoaddress/" + data.latitude + "/" + data.longitude + "/" + localStorage.corpId;
    this.ajaxService.ajaxGetObject(url)
      .subscribe(res => {
        if (JSON.stringify(res) == "{}") {
          data.location = data.latitude + ',' + data.longitude;
        } else {
          data.location = res;
        }

      });
  }
  ngOnInit() {
    this.selectedVin = JSON.parse(localStorage.selectedVin)
    this.data = this.commonData;
  }

}
